Translation_Author = "Phisherman";
Loadtime = "Aufbau in %s s";
Username = "Anmeldename";
Email = "E-Mail";
Password = "Passwort";
Repeat_Password = "Passwort wiederholen";
Log_In = "Anmelden";
Register = "Registrieren";
Recover = "Passwort vergessen?";
Delete_Account = "Account löschen";
New_Directory = "Neues Verzeichnis erstellen in";
New_Directory_Short = "Verzeichnis erst.";
New_Directory_Button = "Erstellen";
Download = "Herunterladen";
Share = "Extern freigeben";
Unshare = "Externe Freigabe aufheben";
Delete = "Löschen";
Delete_Folder = "Aktuelles Verzeichnis löschen";
Uploaded_Browser = "Über Webbrowser hochgeladen";
Uploaded_API = "Über API hochgeladen";
Share_Link = "Freigabenlink";
Name = "Name";
Uploaded = "Hochgeladen am";
Size = "Größe";
Actions = "Aktionen";
Share_Status = "Freigabenstatus";
Paste_Home = "Hier einfügen";
Paste_Description = "Klicken Sie jetzt zum Kopieren oder Verschieben auf den Zielverzeichnisnamen.";
Shared = "freigegeben";
Files = "Dateien";
Upload = "Hochladen";
My_Account = "Mein Konto";
Administration = "Administration";
used = "genutzt";
Exit = "Ausloggen";
recovered = "Sie haben eine E-Mail erhalten.";
Back = "Zurück";
Register_disabled = "Die Benutzerregistrierung ist deaktiviert.";
Rename = "%s umbenennen in";
Rename_Button = "Umbenennen";
Upload_Title = "Datei hochladen in ";
Upload_SubTitle = "Durch Benutzung der \"STRG\" - Taste können Sie mehrere Dateien gleichzeitig hochladen.";
User_Details = "Kontoinformationen";
Offline = "Diese Programminstanz ist derzeit außer Betrieb ";
Admin_Panel = "Administrations - Übersicht";
System_Language = "Systemsprache";
User_Storage = "Benutzerspeicherkapazität";
Share_Accessed = "mal über Sharelink aufgerufen";
Download_All_Files = "Meine gesamten Dateien herunterladen";
Cut = "Ausschneiden";
Copy = "Kopieren";
Rename_title = "Umbenennen";
Zip = "Komprimieren";
Abort = "Abbrechen";
Open = "Betreten";
Old_Pass = "Altes Passwort";
New_Pass = "Neues Passwort";
New_Pass_Repeat = "Neues Passwort wiederholen";
Set = "Neues Passwort setzen";
Password_Management = "Passwort- und Kontoverwaltung";
Pass_Changes = "Letzte Passwortänderungen";
Delete_Warning = "Das Löschen Ihres Kontos wird zur unwiderruflichen Löschung Ihrer gesamten Daten führen.<br>Bevor Sie diesen Schritt durchführen, sollten Sie unter Ihrem Profil eine Kopie Ihrer gesamten Dateien als ZIP-Datei herunterladen!";
Delete_OK = "Ja, lösche meine Daten.";
Home = "Start";
Applicatons = "Anwendungen";
notallowed ="Der Hochladevorgang wurde abgebrochen. Die von Ihnen gewählte Datei ist nicht zugelassen.";
error = "Fehler";
success = "Erfolg";
wronginput="Bitte überprüfen Sie die Eingabe. Der Vorgang wurde abgebrochen";
wrongcredentials="Der angegebene Benutzername, das Passwort oder beides ist falsch.";
copysuccess="Kopieren abgeschlossen.";
copyfail="Kopieren fehlgeschlagen.";
movesuccess = "Verschieben abgeschlossen.";
movefail ="Verschieben fehlgeschlagen.";
readonly = "Sie besitzen nicht die notwendigen Berechtigungen zur Durchführung dieses Vorgangs.";
open_generic = "Öffnen";
user_enabled="Ihr Benutzeraccount wurde aktiviert.";
multiple_dirs ="Sie können mehrere Verzeichnisse gleichzeitig erstellen, indem Sie die Namen mit ';' trennen.";
session = "Ihre Sitzung wurde nicht geschlossen. Haben Sie eventuell vergessen, sich das letzte Mal abzumelden?";
of = "von";
Bugreport = "Fehler berichten";
nospace = "Speicherplatz komplett belegt";
Search_to = "Suchbegriff";
Search = "Suchen";
User_NoLogout_Warning = "Warnmeldung anzeigen, wenn eine Sitzung nicht beendet wurde";
Program_Display_Icons_if_needed = "Miniaturansichten generieren";
Program_Enable_JQuery = "jQuery - Features aktivieren";
Program_Enable_Preview = "Vorschaufeatures aktivieren";
Save="Speichern";
No_JS="Bitte aktivieren Sie JavaScript in Ihrem Browser. Falls Ihr Browser JavaScript nicht unterstützt, deaktivieren Sie die jQuery - Features in Ihren <a href = \"index.php?module=account\">Benutzereinstellungen</a>. Redundancy wird anschließend in einem Ausweichmodus ausgeführt. Der Ausweichmodus wird <i>nicht</i> empfohlen.";
DeadLink="Dieser Link ist ungültig.";
reset_pass="Passwort zurücksetzen";
get_user_info="Benutzerinformationen ermitteln";
pass_hint ="Passwortbeispiel";
recover_off_fail = "Die Passwortänderung ist ausgeschaltet.";
user_changes_success = "Die Änderungen am Benutzeprofil wurden übernommen.";
user_changes_failed = "Die Änderungen am Benutzerprofil konnten nicht übernommen werden.";
user_delete_admin = "Benutzer löschen";
role="Benutzergruppe";
registersuccess="Der Benutzer wurde erfolgreich angelegt.";
registerfail="Bitte überprüfen Sie Ihre Benutzereingabe";
upload_fail ="Der Hochladevorgang von min. einer Datei ist fehlgeschlagen.";
upload_success = "Hochladen abgeschlossen.";
createdir_fail = "Die Erstellung von '%s' ist fehlgeschlagen. Fehlercode R_ERR_%s";
createdir_success = "Verzeichnis '%s' wurde erstellt.";
rename_success = "Datei umbenannt.";
rename_fail = "Umbenennen fehlgeschlagen.";
changes="Änderungen";
file_exists = "Die Datei existiert bereits im aktuellen Verzeichnis.";
storage_set_fail="Das Setzen der Kontingentinformation ist gescheitert.";
storage_set_success = "Das Kontingent wurde erfolgreich festgelegt.";
user_delete_success="Benutzer erfolgreich gelöscht.";
user_delete_fail = "Benutzer löschen fehlgeschlagen.";
user_create_admin_success = "Benutzer erfolgreich angelegt.";
user_create_admin_fail = "Benutzer anlegen fehlgeschlagen.";
enabled_user = "Benutzer aktiv";
Source = "Quelle";
Unstable = "Entwicklungs- oder Vorabversion.";
RC ="Release Candidate Version"
Stable = "Herzlichen Glüwunsch, Sie benutzen eine stabile Redundancy - Version!";
Lang = "Sprache";
Search_Description= "Die Suche findet jede Datei und jedes Verzeichnis, welche den Suchbegriff beinhalten.";
Share_Title = "Geteilt";
Dir_not_found="Das Verzeichnis existiert nicht.";
File_not_found = "Die Datei existiert nicht.";
token_refreshed_success = "Der API - Token wurde neu generiert.";
token_refresh_fail = "Der API - Token konnte nicht neu generiert werden.";
user_save = "Änderungen übernehmen";
user_storage_in_mb = "Speicher in MB";
user_delete_warning = "Diese Funktion löscht alle Daten des Benutzers.";
user_group = "Gruppe";
phpini = "Eine oder mehrere Dateien übersteigen die maximale Hochladegr&oumlße auf diesem Server (php.ini).";
list_users = "Benutzer auflisten";
run_action = "Aktion ausführen";
new_user_name = "Neuer Benutzername";
new_user_name_desc = "Leer lassen zum Ignorieren";
admin_status = "Status";
admin_new = "Neuer Benutzer anlegen";
admin_edit = "Benutzer bearbeiten";
admin_user = "Benutzer";
admin_guest = "Gast";
admin_admin = "Systembadministrator";
file_delete_success = "Eintrag erfolgreich gelöscht.";
file_delete_fail = "Eintrag konnte nicht gelöscht werden.";
maintenance = "Dieser Server befindet sich derzeit im Wartungsmodus.";
no_changes_information  = "Es konnten keine neuen Änderungen ermittelt werden.";
session_stopped_fail = "Ihre Sitzung ist abgelaufen.";
upload_finished_title ="Ergebnis des Dateiuploads";
upload_exists = "Eine Datei mit dem gleichen Namen ist bereits vorhanden.";
upload_toobig = "Die Datei hat Ihren Kontingentspeicher überschritten. Sie können keine weiteren Dateien mehr hochladen, bis Ihr Kontingent wieder frei ist.";
upload_done = "Die Datei wurde erfolgreich gespeichert.";
dictRemoveFile =  "Aus Liste entfernen";
dictCancelUpload =  "Vorgang abbrechen";
dictDefaultMessage =  "Dateien zum Hochladen hier ablegen";
dictUploadTitle = "Dateien hier direkt ablegen oder klicken";
dictCancelUploadConfirmation = "Sind Sie sich sicher, dass Sie den Upload dieser Datei abbrechen wollen?";
Program_Enable_KeyHooks="Tastenkombinationen aktivieren";
ChangeLog = "Changelog";
QuickButtons = "Schnellzugriff";
QuickButtons_Description = "Häufig genutzte Funktionalitäten";
Stable_Description = "Danke, dass Sie Redundancy nutzen. In dieser Version wurden einige Fehler behoben und neue Funktionalitäten integriert. Möchten Sie sich mehr über die Entwicklungsfortschritte von Redundancy informieren, können Sie am unteren Ende dieser Seite das Changelog einsehen.";
Unstable_Description = "Danke, dass Sie Redundancy nutzen. Bitte beachten Sie, dass es sich bei dieser Version um eine nicht stabile Testversion handelt. Durch unbehobene Fehler kann sich das Programm unerwartet verhalten. Bitte beachten Sie auch die Hinweise im <a href = 'https://github.com/squarerootfury/redundancy/wiki/Beta-notes'>Wiki</a>.";
Account_Settings = "Kontoeinstellungen";
Account_Settings_Hint = "Du kannst hier Redundancy für dich einstellen. Diese Einstellungen betreffen nur dein Konto";
Account_Storage_Info = "Speichernutzung";
Dir_Empty = "Dieses Verzeichnis ist leer.";
LocalShare ="Interne Freigabe";
LocalShareDesc="Suchen Sie nach einem Benutzernamen, um dem Benutzer die Datei freizugeben.";
SearchAndShare = "Benutzer suchen und freigeben";
SharedSuccess = "Datei erfolgreich freigegeben.";
NotShared = "Dateifreigabe fehlgeschlagen.";
SharedFailExists="Die Datei wurde bereits an den Benutzer freigegeben.";
ShareDeletedSuccess="Freigabe aufgehoben.";
ShareInfo = "Freigaben der Datei %s";
SharedFailNotFound="Der Benutzer existiert nicht.";
SharedStatus = "Benutzer \"%s\" hat diese Datei an Sie freigegeben.";
SharedFailAlreadyOwner = "Sie können keine Datei an den Besitzer freigeben.";
NotSharedNoUser = "Der gewählte Benutzer existiert nicht.";
UpdateWarningDoBackup="Bitte legen Sie vor dem Update ein Backup Ihrer Daten an.";
UpdateWarningLifeTime="Das Update kann einige Minuten in Anspruch nehmen.";
UpdateStart="Update starten";
UpdateTemp="In /Temp/ wurden Dateien des Updates gespeichert. Es wird empfohlen, diese zu löschen.";
Updated ="Erfolgreich aktualisiert auf Version %s";
AlreadyUpdated="Du benutzt bereits die aktuellste Version :).";
UpdateNeeded="Es steht ein Update zur Verfügung."
UpdateFailed="Update fehlgeschlagen. ";
DataBaseUpdated="Datenbank erfolgreich aktualisiert.";
UpdateDownloadError="Das Update konnte nicht heruntergeladen werden!";
UpdateFilesFinished ="Aktualisierung der Dateien abgeschlossen.";
Update = "Aktualisierungen";
setpass_fail = "Passwortänderung fehlgeschlagen.";
setpass_success = "Das Passwort wurde erfolgreich gesetzt.";
Manage_shares ="Freigaben";
SharedBy = " (freigegeben von %s)";
ShareRemove = "Freigabe ablehnen";
ShareManageTip ="Sie können Freigaben eines Benutzers ablehnen, in dem Sie den jeweiligen Link anklicken. Die Dateien werden anschließend nicht mehr angezeigt und die Freigabe wird entfernt.";
SharedSelf ="Selbst freigegeben";
GotShared ="Erhaltene Freigaben";
SharedTo = " (freigegeben an %s)";
NothingShared = "Keine Freigaben gefunden.";
renameDescription ="Bitte vermeiden Sie das Angeben von Pfadtrennern ('/') in einem Verzeichnis- oder Dateinamen)!";
setpass_fail_noemail="Dieses Konto kann nicht mittels Email zurückgesetzt werden. Bitte wenden Sie sich an Ihren Systemadministrator";
StayLoggedIn="Lass mich angemeldet.";
LogOut="Abmelden";
DeleteFileTitle="Datei \'%s\' wirklich löschen?";
DeleteFileText="Möchten Sie die Datei \'%s\' wirklich löschen?</br>Sie wird damit unwiderruflich gelöscht.";
DeleteFileDeleteButton = "Löschen";
DeleteFolderTitle="Verzeichnis \'%s\' wirklich löschen?";
DeleteFolderText="Möchten Sie das Verzeichnis \'%s\' wirklich löschen?</br>Sämtlicher Inhalt wird dabei gelöscht.";
DeleteFolderDeleteButton = "Löschen";
RenameEntryTitle ="\'%s\' umbenennen"
RenameEntryText = "<div class='dialogcontent input-group'><span class='input-group-addon'>Neuen Namen eingeben:</span><input class='form-control' id='newname' value='%s'></input>";
NewDirEntryText = "<div class='dialogcontent input-group'><span class='input-group-addon'>Verzeichnisname:</span><input class='form-control' id='newname' value=''></input>";
RenameButton = "Umbenennen";

MoveEntryTitle ="\'%s\' verschieben"
MoveEntryText = "<div class='dialogcontent input-group'><span class='input-group-addon'>Verschieben nach</span><select class='target form-control'></select></div>";
StartButton = "Vorgang starten";

CopyEntryTitle ="\'%s\' kopieren"
CopyEntryText = "<div class='dialogcontent input-group'><span class='input-group-addon'>Kopieren nach</span><select class='target form-control'></select></div>";

Move="Verschieben";

FileUploaded="Hochgeladen";
FileChanged="Kürzlich veränderte Dateien und Ordner";

NoPreview="<div class='alert alert-warning>Derzeit ist noch keine Vorschau für diese Datei verfügbar.</div>"
OpenEntry="Öffnen";
OpenEntryNewTab="Öffnen in neuem Tab";
MyAccount ="Mein Konto";
AccountOf = "Konto von";

Group="Benutzergruppe";
Storage="Quota";
GroupPermissions="Berechtigungen";

Allowed="Erlaubt";
NotAllowed="Verboten";

PasswordChanged = "Das Passwort wurde erfolgreich geändert.";
PasswordNotChanged = "Das Passwort wurde nicht geändert.";

ChangePassword="Passwort ändern";

ShareMenu = "Freigaben";
SharedSubTitle ="Freigaben verwalten"

SharedByLink = "Per <a href='?share&c=%s'>Link</a> am %s freigegeben";
SharedToUser = "An Benutzer %s am %s freigegeben";
RemoveShare = "Freigabe entfernen";
ShareToUserGeneric ="An Benutzer teilen";
ShareWithLinkGeneric="Mit Link teilen";
NewCode = "Link erneuern";
ShowShareLink="Link anzeigen";
SharedByMe="Von mir freigegeben";
SharedToMe="Für mich freigegeben";
LinkToShareText = "<div class="input-group"><span class='input-group-addon'>Link zum Freigeben:</span><input class='form-control' value='%s'></input></div>";
ShareWasDeleted="Die Freigabe wurde gelöscht.";
ShareCodeWasRefreshed="Der Freigabelink wurde erneuert";
SharedToMeFromOthers = "An mich von %s am %s freigegeben";
AbortShareToMe ="Freigabe ablehnen";
RegisterMissingValues="Die Registrierung ist fehlgeschlagen, da Deine Eingabe nicht komplett ist.";
RegisterPasswordsDifferent="Die Passwörter sind unterschiedlich. Das kannst du besser!";
RegisterSuccess="Glückwunsch, der Account wurde registriert!";
Name="Anzeigename";
FileChangesInfo="Redundancy ermittelt aus Deinen aktuellen Daten die letzten Änderungen. Daher werden gelöschte Dateien nicht angezeigt.";
FilesChangesNoFiles="Du hast noch keine Dateien und Ordner in deinem Speicher. Redundancy kann hier nichts anzeigen.";
FileAddedInfo ="Um %s hinzugefügt";
FileChangedInfo="Um %s geändert";
Delete_Account_Warning = "Diese Funktion löscht den Account samt sämtlicher Dateien. Dieser Schritt kann nicht rückgängig gemacht werden!";
Delete_Account_Fail ="Der Account wurde nicht gelöscht";
ResetPasswortInfo="Du kannst hier das Passwort eines Benutzers zurücksetzen.";
UserEnableDisableHeader="Benutzerstatus";
DisableUser="Benutzer deaktivieren";
EnableUser="Benutzer aktivieren";
UserEnableDisableInfo="Du kannst hier einen Benutzer deaktivieren oder auch einen bereits deaktivierten Benutzer wieder aktivieren";
NewPassword="Das neue Passwort für %s lautet %s";
UserDeleted="Der Benutzer wurde gelöscht";
UserNotExisting ="Der Benutzer wurde nicht gelöscht bzw. existiert nicht";
DisplayName="Anzeigename";
EditUserInfo="Du kannst hier einen Benutzer bearbeiten und Eigenschaften verändern.";
SearchResults="Deine Suchergebnisse";
NoSearchResults = "Keine passenden Einträge gefunden";
SearchTerm= "Dein Suchbegriff: %s";
LastChangedFile = "Zuletzt geändert";
PasswordDescription = "Das Passwort kann hier neu gesetzt werden. Passwortvorschlag: %s";
admin_groups ="Gruppen bearbeiten";
admin_groups_Info="Du kannst hier die Einstellungen für die Gruppen ändern. Durch die Verwendung eines bisher nicht existenten Gruppennamens wird eine neue Gruppe erzeugt.";
Groupname ="Gruppenname";
admin_group_name ="Gruppe %s bearbeiten";
GroupEditedSuccess = "Die Gruppe wurde bearbeitet.";
Delete_Group ="Gruppe löschen";
Delete_Group_Warning = "Wird eine nicht leere Gruppe gelöscht, so werden die betroffenen Benutzer in die als Standard vermerkte Gruppe verschoben";
DefaultGroup ="Standardgruppe";
DefaultGroupExplanation="Bei der Standardgruppe handelt es sich um eine Benutzergruppe, die z. B. für neue Benutzer verwendet wird. Ist eine Gruppe bereits die Standardgruppe, so kann dies nur geändert werden, indem eine andere Gruppe Standardgruppe wird. Es gibt immer nur <b>eine</b> Standargruppe.";
GroupDeleted = "Die Gruppe wurde gelöscht.";
EditGroup ="Bearbeiten";
CreateGroup="Anlegen";

Installation ="Installation";
InstallationWelcomeText ="Danke, dass du dich für Redundancy entschieden hast. Dieser Assistent wird dir helfen, Redundancy zu installieren. Die Installation dauert etwa 5 Minuten.";
NextLicense ="Weiter (Lizenzvereinbarung)";
NextDB = "Weiter (Datenbankeinstellungen)";
NextUser = "Testen und weiter";
NextFinish ="Installation abschließen";
UnstableWarning ="Achtung: Die Arbeiten an dieser Software sind noch nicht abgeschlossen. Die Nutzung dieser Version auf eigene Gefahr."
InstallationLicenseText ="Redundancy ist unter den Bedingungen der GNU GPL v3 lizensiert. Du kannst den Lizenztext unter <a href=\"https://www.gnu.org/licenses/gpl-3.0.html\">https://www.gnu.org/licenses/gpl-3.0.html</a> oder in der LICENSE-Datei nachlesen. Die Lizenz wird mit Nutzung von Redundancy akzeptiert.";
InstallationDB = "Redundancy benutzt eine so genannte Datebank, um Informationen zu den Dateien zu speichern. Bitte geben an dieser Stelle die Datenbankeinstellungen an.";
Database ="Datenbankname";
Driver ="Datenbanktyp";
DBConFailed="Die Datenbankverbindung konnte nicht aufgebaut werden!";
DBConTrue="Redundancy konnte sich mit der Datenbank verbinden!";
AlmostDone="Fast geschafft! Füge nun noch deinen Systemverwalteraccount hinzu. Dieser Account verfügt über Administrationsrechte. Du solltest dir für deinen alltäglichen gebrauch einen regulären Account registrieren.";
CanWrite ="schreibbar";
CannotWrite="Nicht beschreibbar! Bitte korrigieren!";
Dirs="Folgende Verzeichnisse müssen für Redundancy schreibbar sein. Ansonsten wird es zu Problemen kommen!";
Installed = "Glückwunsch. Redundancy wurde installiert :).";
GoToInstance ="Redundancy öffnen";
UnlockIP = "IP entsperren";
UnlockIPButton="entsperren";
UnlockIPDescription ="Redundancy sperrt verdächtige IP-Adressen. An dieser Stelle können diese wieder enstperrt werden."
UnlockIPFail = "Die IP konnte nicht entsperrt werden.";
UnlockIPOk = "Die IP konnte entsperrt werden.";
UnlockIPNothing ="Es gibt derzeit noch keine gesperrten IP's.";

MyPermissions="Meine Berechtigungen";
SystemSettings="Systemeinstellungen";
SystemSettingsDescription="Du kannst an dieser Stelle die Einstellungen für Redundancy steuern. #Wikilink#"
LocalVersion ="Lokal installierte Redundancy-Version: ";
RemoteVersion ="Online verfügbare Version: ";
UpdateSource="Quelle des Updates";
Updating = "Aktualisieren auf %s";
Extensions="Redundancy benötigt folgende Erweiterungen, um zu funktionieren:"
Extension_Existing = "installiert";
Extension_Missing = "nicht installiert"

Files_Name = "Name";
Files_Uploaded ="Hochgeladen";
Files_Size = "Größe";

Startpage_Title="Danke, dass du Redundancy verwendest!";
Startpage_Title_Description ="Wir haben in dieser Version wieder viele Updates eingebaut.";

Startpage_Version="Version";
Startpage_VersionInfo="Versionsinfo";
Version_used = "Du benutzt Version %s.";
Startpage_Wiki = "Hilfe";
Startpage_Wiki_Description = "Probleme? In Unserem <a href='http://wiki.rdcy.de'>Wiki</a> kann dir geholfen werden!"
Startpage_Board="Forum";
Startpage_Board_Description = "In unserem <a href='http://board.rdcy.de'>Forum</a> kannst du dich mit anderen Benutzern austauschen oder mit den Entwicklern in Kontakt treten."
Unzip = "Entpacken";

Clear="Liste leeren";
Abort_Upload_Message= "Hochladen wirklich abbrechen?";
Abort_Extract_Message="Entpacken wirklich abbrechen?";
ResetLink ="Es wurde ein neues Passwort angefordert. Unter %s kannst Du ein neues Passwort setzen. Solltest Du das nicht gewesen sein, kannst Du diese Mail ignorieren.";
Configuration ="Folgende Einstellungen sind für Redundancy empfehlenswert";
Configuration_OK = "In Ordnung";
Configuration_Fail = "Problematisch";
DatabasePath="Datenbankpfad";

CheckMail ="Bitte überprüfe deine Mails!";
Queued = "Eingereihte Uploads";
Finished = "Abgeschlossene Uploads";
DatabaseUser = "Datenbankbenutzer";

ui-user-scalable = "Zoomen auf mobilen Geräten deaktivieren";

R_ERR_NULL = "Es konnten keine Informationen ermittelt werden!";

R_ERR_3 = "Der Benutzername oder Email ist bereits vergeben.";
R_ERR_4 = "Die Gruppe konnte nicht gefunden werden.";
R_ERR_5 = "Dieser Benutzername ist bereits belegt.";
R_ERR_6 = "Es konnte keine Verbindung mit der Datenbank aufgebaut werden!";
R_ERR_7 = "Benutzername oder Passwort falsch!";
R_ERR_8 = "Es konnte kein Token generiert werden!";
R_ERR_9 = "Ein oder mehr Systemverzeichnisse wurden nicht gefunden.";
R_ERR_10 = "Der Token ist nicht gültig.";
R_ERR_11 = "Das Verzeichnis wurde nicht gefunden.";
R_ERR_12 = "Der Eintrag existiert bereits.";
R_ERR_13 = "Kein freier Speicher mehr übrig!";
R_ERR_14 = "Die Datei konnte nicht aus dem temporären Verzeichnis verschoben werden!";
R_ERR_15 = "Diese Aktion ist nicht erlaubt!";
R_ERR_16 = "Der Eintrag existiert nicht.";
R_ERR_17 = "Das Basisverzeichnis kann nicht verschoben werden!";
R_ERR_18 = "Ein Verzeichnis kann nicht in sich selbst verschoben werden!";
R_ERR_19 = "Der Name ist nicht erlaubt!";
R_ERR_20 = "Das Kopieren ist fehlgeschlagen!";
R_ERR_21 = "Das Ziel ist kein Verzeichnis!";
R_ERR_22 = "Der Eintrag wurde bereits geteilt!";
R_ERR_23 = "Ein Argument fehlt!";
R_ERR_24 = "Keine Ziele verfügbar!";
R_ERR_25 = "Keine Vorschau möglich!";
R_ERR_26 = "Keine Freigaben vorhanden!";
R_ERR_27 = "Die Freigabe wurde nicht gelöscht!";
R_ERR_28 = "Der Benutzer existiert nicht!";
R_ERR_29 = "Man kann keine Einträge an sich selbst teilen!";
R_ERR_30 = "Die Registrierung ist nicht aktiviert!";
R_ERR_31 = "Die Erstellung des Archivs ist fehlgeschlagen!";
R_ERR_32 = "Es existiert bereits ein Archiv! Bitte überprüfe die Berechtigungen auf das Temp-Verzeichnis!";
R_ERR_33 = "Das Verzeichnis konnte nicht gelöscht werden!";
R_ERR_34 = "Das Passwort konnte nicht zurückgesetzt werden!";
R_ERR_35 = "Der Administrations-Account darf nicht bearbeitet werden!";
R_ERR_36 = "Keine Suchergebnisse!";
R_ERR_37 = "Der Syntax ist falsch! #Wikilink#";
R_ERR_38 = "XSS-Attacke!";
R_ERR_39 = "Die Bearbeitung des Benutzers ist fehlgeschlagen!";
R_ERR_40 = "Die Berechtigung wurde nicht gefunden!";
R_ERR_41 = "Die Erstellung bzw. Aktualisierung der Gruppe ist fehlgeschlagen!";
R_ERR_42 = "Die Gruppe konnte nicht gelöscht werden!";
R_ERR_43 = "Die Standardgruppe kann nicht gelöscht werden! Setze eine andere Gruppe als Standard und wiederhole den Vorgang!";
R_ERR_44 = "Der Gruppenname ist bereits verwendet. Der Gruppenname muss eindeutig sein!";
R_ERR_45 = "Sie wurden gebannt.";
R_ERR_46 = "Konnte das Archiv nicht öffnen!";
R_ERR_47 = "Das Archiv ist leer. Entpacken sinnlos.";
R_ERR_48 = "Fehler beim Hochladen";
R_ERR_49 = "Die Datei ist zu groß.";
