Translation_Author = "Phisherman";
Loadtime = "Aufbau in %s s";
Username = "Anmeldename";
Email = "E-Mail";
Password = "Passwort";
Repeat_Password = "Passwort wiederholen";
Log_In = "Anmelden";
Register = "Registrieren";
Recover = "Passwort vergessen?";
Delete_Account = "Account löschen";
New_Directory = "Neues Verzeichnis erstellen in";
New_Directory_Short = "Verzeichnis erst.";
New_Directory_Button = "Erstellen";
Download = "Herunterladen";
Share = "Extern freigeben";
Unshare = "Externe Freigabe aufheben";
Delete = "L&ouml;schen";
Delete_Folder = "Aktuelles Verzeichnis l&ouml;schen";
Uploaded_Browser = "&Uuml;ber Webbrowser hochgeladen";
Uploaded_API = "&Uuml;ber API hochgeladen";
Share_Link = "Freigabenlink";
Name = "Name";
Uploaded = "Hochgeladen am";
Size = "Gr&ouml;&szlig;e";
Actions = "Aktionen";
Share_Status = "Freigabenstatus";
Paste_Home = "Hier einf&uuml;gen";
Paste_Description = "Klicken Sie jetzt zum Kopieren oder Verschieben auf den Zielverzeichnisnamen.";
Shared = "freigegeben";
Files = "Dateien";
Upload = "Hochladen";
My_Account = "Mein Konto";
Administration = "Administration";
used = "genutzt";
Exit = "Ausloggen";
recovered = "Sie haben eine E-Mail erhalten.";
Back = "Zur&uuml;ck";
Register_disabled = "Die Benutzerregistrierung ist deaktiviert.";
Rename = "%s umbenennen in";
Rename_Button = "Umbenennen";
Upload_Title = "Datei hochladen in ";
Upload_SubTitle = "Durch Benutzung der \"STRG\" - Taste k&ouml;nnen Sie mehrere Dateien gleichzeitig hochladen.";
User_Details = "Kontoinformationen";
Offline = "Diese Programminstanz ist derzeit au&szlig;er Betrieb ";
Admin_Panel = "Administrations - &Uuml;bersicht";
System_Language = "Systemsprache";
User_Storage = "Benutzerspeicherkapazit&auml;t";
Share_Accessed = "mal &uuml;ber Sharelink aufgerufen";
Download_All_Files = "Meine gesamten Dateien herunterladen";
Cut = "Ausschneiden";
Copy = "Kopieren";
Rename_title = "Umbenennen";
Zip = "Komprimieren";
Abort = "Abbrechen";
Open = "Betreten";
Old_Pass = "Altes Passwort";
New_Pass = "Neues Passwort";
New_Pass_Repeat = "Neues Passwort wiederholen";
Set = "Neues Passwort setzen";
Password_Management = "Passwort- und Kontoverwaltung";
Pass_Changes = "Letzte Passwort&auml;nderungen";
Delete_Warning = "Das L&ouml;schen Ihres Kontos wird zur unwiderruflichen L&ouml;schung Ihrer gesamten Daten f&uuml;hren.<br>Bevor Sie diesen Schritt durchf&uuml;hren, sollten Sie unter Ihrem Profil eine Kopie Ihrer gesamten Dateien als ZIP-Datei herunterladen!";
Delete_OK = "Ja, l&ouml;sche meine Daten.";
Home = "Start";
Applicatons = "Anwendungen";
notallowed ="Der Hochladevorgang wurde abgebrochen. Die von Ihnen gew&auml;hlte Datei ist nicht zugelassen.";
error = "Fehler";
success = "Erfolg";
wronginput="Bitte &uuml;berpr&uuml;fen Sie die Eingabe. Der Vorgang wurde abgebrochen";
wrongcredentials="Der angegebene Benutzername, das Passwort oder beides ist falsch.";
copysuccess="Kopieren abgeschlossen.";
copyfail="Kopieren fehlgeschlagen.";
movesuccess = "Verschieben abgeschlossen.";
movefail ="Verschieben fehlgeschlagen.";
readonly = "Sie besitzen nicht die notwendigen Berechtigungen zur Durchf&uuml;hrung dieses Vorgangs.";
open_generic = "&Ouml;ffnen";
user_enabled="Ihr Benutzeraccount wurde aktiviert.";
multiple_dirs ="Sie k&ouml;nnen mehrere Verzeichnisse gleichzeitig erstellen, indem Sie die Namen mit ';' trennen.";
session = "Ihre Sitzung wurde nicht geschlossen. Haben Sie eventuell vergessen, sich das letzte Mal abzumelden?";
of = "von";
Bugreport = "Fehler berichten";
nospace = "Speicherplatz komplett belegt";
Search_to = "Suchbegriff";
Search = "Suchen";
User_NoLogout_Warning = "Warnmeldung anzeigen, wenn eine Sitzung nicht beendet wurde";
Program_Display_Icons_if_needed = "Miniaturansichten generieren";
Program_Enable_JQuery = "jQuery - Features aktivieren";
Program_Enable_Preview = "Vorschaufeatures aktivieren";
Save="Speichern";
No_JS="Bitte aktivieren Sie JavaScript in Ihrem Browser. Falls Ihr Browser JavaScript nicht unterst&uuml;tzt, deaktivieren Sie die jQuery - Features in Ihren <a href = \"index.php?module=account\">Benutzereinstellungen</a>. Redundancy wird anschlie&szlig;end in einem Ausweichmodus ausgef&uuml;hrt. Der Ausweichmodus wird <i>nicht</i> empfohlen.";
DeadLink="Dieser Link ist ung&uuml;ltig.";
reset_pass="Passwort zurücksetzen";
get_user_info="Benutzerinformationen ermitteln";
pass_hint ="Passwortbeispiel";
recover_off_fail = "Die Passwort&auml;nderung ist ausgeschaltet.";
user_changes_success = "Die Änderungen am Benutzeprofil wurden übernommen.";
user_changes_failed = "Die &Auml;nderungen am Benutzerprofil konnten nicht &uuml;bernommen werden.";
user_delete_admin = "Benutzer l&ouml;schen";
role="Benutzergruppe";
registersuccess="Der Benutzer wurde erfolgreich angelegt.";
registerfail="Bitte &uuml;berpr&uuml;fen Sie Ihre Benutzereingabe";
upload_fail ="Der Hochladevorgang von min. einer Datei ist fehlgeschlagen.";
upload_success = "Hochladen abgeschlossen.";
createdir_fail = "Die Erstellung von '%s' ist fehlgeschlagen. Fehlercode R_ERR_%s";
createdir_success = "Verzeichnis '%s' wurde erstellt.";
rename_success = "Datei umbenannt.";
rename_fail = "Umbenennen fehlgeschlagen.";
changes="&Auml;nderungen";
file_exists = "Die Datei existiert bereits im aktuellen Verzeichnis.";
storage_set_fail="Das Setzen der Kontingentinformation ist gescheitert.";
storage_set_success = "Das Kontingent wurde erfolgreich festgelegt.";
user_delete_success="Benutzer erfolgreich gel&ouml;scht.";
user_delete_fail = "Benutzer l&ouml;schen fehlgeschlagen.";
user_create_admin_success = "Benutzer erfolgreich angelegt.";
user_create_admin_fail = "Benutzer anlegen fehlgeschlagen.";
enabled_user = "Benutzer aktiv";
Source = "Quelle";
Unstable = "Entwicklungs- oder Vorabversion. Nur f&uuml;r Evaluierungszwecke geeignet.";
Stable = "Herzlichen Gl&uuml;wunsch, Sie benutzen eine stabile Redundancy - Version!";
Lang = "Sprache";
Search_Description= "Die Suche findet jede Datei und jedes Verzeichnis, welche den Suchbegriff beinhalten.";
Share_Title = "Geteilt";
Dir_not_found="Das Verzeichnis existiert nicht.";
File_not_found = "Die Datei existiert nicht.";
token_refreshed_success = "Der API - Token wurde neu generiert.";
token_refresh_fail = "Der API - Token konnte nicht neu generiert werden.";
user_save = "&Auml;nderungen &uuml;bernehmen";
user_storage_in_mb = "Speicher in MB";
user_delete_warning = "Diese Funktion l&ouml;scht alle Daten des Benutzers.";
user_group = "Gruppe";
phpini = "Eine oder mehrere Dateien &uuml;bersteigen die maximale Hochladegr&ouml&szlig;e auf diesem Server (php.ini).";
list_users = "Benutzer auflisten";
run_action = "Aktion ausf&uuml;hren";
new_user_name = "Neuer Benutzername";
new_user_name_desc = "Leer lassen zum Ignorieren";
admin_status = "Status";
admin_new = "Neuer Benutzer anlegen";
admin_edit = "Benutzer bearbeiten";
admin_user = "Benutzer";
admin_guest = "Gast";
admin_admin = "Systembadministrator";
file_delete_success = "Eintrag erfolgreich gel&ouml;scht.";
file_delete_fail = "Eintrag konnte nicht gel&ouml;scht werden.";
mainteance = "Dieser Server befindet sich derzeit im Wartungsmodus.";
no_changes_information  = "Es konnten keine neuen &Auml;nderungen ermittelt werden.";
session_stopped_fail = "Ihre Sitzung ist abgelaufen.";
upload_finished_title ="Ergebnis des Dateiuploads";
upload_exists = "Eine Datei mit dem gleichen Namen ist bereits vorhanden.";
upload_toobig = "Die Datei hat Ihren Kontingentspeicher &uuml;berschritten. Sie k&ouml;nnen keine weiteren Dateien mehr hochladen, bis Ihr Kontingent wieder frei ist.";
upload_done = "Die Datei wurde erfolgreich gespeichert.";
dictRemoveFile =  "Aus Liste entfernen";
dictCancelUpload =  "Vorgang abbrechen";
dictDefaultMessage =  "Dateien zum Hochladen hier ablegen";
dictUploadTitle = "Dateien hier direkt ablegen oder klicken";
dictCancelUploadConfirmation = "Sind Sie sich sicher, dass Sie den Upload dieser Datei abbrechen wollen?";
Program_Enable_KeyHooks="Tastenkombinationen aktivieren";
ChangeLog = "Changelog";
QuickButtons = "Schnellzugriff";
QuickButtons_Description = "H&auml;ufig genutzte Funktionalit&auml;ten";
Stable_Description = "Danke, dass Sie Redundancy nutzen. In dieser Version wurden einige Fehler behoben und neue Funktionalit&auml;ten integriert. M&ouml;chten Sie sich mehr &uuml;ber die Entwicklungsfortschritte von Redundancy informieren, k&ouml;nnen Sie am unteren Ende dieser Seite das Changelog einsehen.";
Unstable_Description = "Danke, dass Sie Redundancy nutzen. Bitte beachten Sie, dass es sich bei dieser Version um eine nicht stabile Testversion handelt. Durch unbehobene Fehler kann sich das Programm unerwartet verhalten. Bitte beachten Sie auch die Hinweise im <a href = 'https://github.com/squarerootfury/redundancy/wiki/Beta-notes'>Wiki</a>.";
Account_Settings = "Kontoeinstellungen";
Account_Storage_Info = "Speichernutzung";
Dir_Empty = "Dieses Verzeichnis ist leer.";
LocalShare ="Interne Freigabe";
LocalShareDesc="Suchen Sie nach einem Benutzernamen, um dem Benutzer die Datei freizugeben.";
SearchAndShare = "Benutzer suchen und freigeben";
SharedSuccess = "Datei erfolgreich freigegeben.";
NotShared = "Dateifreigabe fehlgeschlagen.";
SharedFailExists="Die Datei wurde bereits an den Benutzer freigegeben.";
ShareDeletedSuccess="Freigabe aufgehoben.";
ShareInfo = "Freigaben der Datei %s";
SharedFailNotFound="Der Benutzer existiert nicht.";
SharedStatus = "Benutzer \"%s\" hat diese Datei an Sie freigegeben.";
SharedFailAlreadyOwner = "Sie k&ouml;nnen keine Datei an den Besitzer freigeben.";
NotSharedNoUser = "Der gew&auml;hlte Benutzer existiert nicht.";
UpdateWarningDoBackup="Bitte legen Sie vor dem Update ein Backup Ihrer Daten an.";
UpdateWarningLifeTime="Das Update kann einige Minuten in Anspruch nehmen.";
UpdateStart="Update starten";
UpdateTemp="In /Temp/ wurden Dateien des Updates gespeichert. Es wird empfohlen, diese zu l&ouml;schen.";
Updated ="Ihre Redundancy - Instanz wurde erfolgreich aktualisiert auf Version: ";
AlreadyUpdated="Sie nutzen bereits die aktuellste Version. Um ein Update zu erwingen, klicken Sie hier: ";
UpdateFailed="Update fehlgeschlagen: ";
DataBaseUpdated="Datenbank erfolgreich aktualisiert.";
UpdateDownloadError="Das Update konnte nicht heruntergeladen werden!";
UpdateFilesFinished ="Aktualisierung der Dateien abgeschlossen.";
Update = "Nach Aktualisierungen suchen";
setpass_fail = "Passwort&auml;nderung fehlgeschlagen.";
setpass_success = "Das Passwort wurde erfolgreich gesetzt.";
Manage_shares ="Freigaben";
SharedBy = " (freigegeben von %s)";
ShareRemove = "Freigabe ablehnen";
ShareManageTip ="Sie k&ouml;nnen Freigaben eines Benutzers ablehnen, in dem Sie den jeweiligen Link anklicken. Die Dateien werden anschlie&szlig;end nicht mehr angezeigt und die Freigabe wird entfernt.";
SharedSelf ="Selbst freigegeben";
GotShared ="Erhaltene Freigaben";
SharedTo = " (freigegeben an %s)";
NothingShared = "Keine Freigaben gefunden.";
renameDescription ="Bitte vermeiden Sie das Angeben von Pfadtrennern ('/') in einem Verzeichnis- oder Dateinamen)!";
setpass_fail_noemail="Dieses Konto kann nicht mittels Email zurückgesetzt werden. Bitte wenden Sie sich an Ihren Systemadministrator";
StayLoggedIn="Lass mich angemeldet.";
LogOut="Abmelden";
DeleteFileTitle="Datei \'%s\' wirklich löschen?";
DeleteFileText="Möchten Sie die Datei \'%s\' wirklich löschen?</br>Sie wird damit unwiderruflich gelöscht.";
DeleteFileDeleteButton = "Löschen";
DeleteFolderTitle="Verzeichnis \'%s\' wirklich löschen?";
DeleteFolderText="Möchten Sie das Verzeichnis \'%s\' wirklich löschen?</br>Sämtlicher Inhalt wird dabei gelöscht.";
DeleteFolderDeleteButton = "Löschen";
RenameEntryTitle ="\'%s\' umbenennen"
RenameEntryText = "Neuen Namen eingeben: </br><input id='newname' placeholder='%s'></input>";
RenameButton = "Umbenennen";

MoveEntryTitle ="\'%s\' verschieben"
MoveEntryText = "Verschieben nach <select class='target'></select>";
StartButton = "Vorgang starten";

CopyEntryTitle ="\'%s\' kopieren"
CopyEntryText = "Kopieren nach <select class='target'></select>";

Move="Verschieben";

FileUploaded="Hochgeladen";
FileChanged="Kürzlich veränderte Dateien und Ordner";

NoPreview="<div class='alert alert-warning>Derzeit ist noch keine Vorschau für diese Datei verfügbar.</div>"
OpenEntry="Öffnen";
OpenEntryNewTab="Öffnen in neuem Tab";
MyAccount ="Mein Konto";
AccountOf = "Konto von";

Group="Benutzergruppe";
Storage="Quota";
GroupPermissions="Berechtigungen";

Allowed="Erlaubt";
NotAllowed="Verboten";

PasswordChanged = "Das Passwort wurde erfolgreich geändert.";
PasswordNotChanged = "Das Passwort wurde nicht geändert.";

ChangePassword="Passwort ändern";

ShareMenu = "Freigaben";
SharedSubTitle ="Freigaben verwalten"

SharedByLink = "Per <a href='?share&c=%s'>Link</a> am %s freigegeben";
SharedToUser = "An Benutzer %s am %s freigegeben";
RemoveShare = "Freigabe entfernen";
ShareToUserGeneric ="An Benutzer teilen";
ShareWithLinkGeneric="Mit Link teilen";
NewCode = "Link erneuern";
ShowShareLink="Link anzeigen";
SharedByMe="Von mir freigegeben";
SharedToMe="Für mich freigegeben";
LinkToShareText = "Link zum freigeben:</br><input value='%s'></input>";
ShareWasDeleted="Die Freigabe wurde gelöscht.";
ShareCodeWasRefreshed="Der Freigabelink wurde erneuert";
SharedToMeFromOthers = "An mich von %s am %s freigegeben";
AbortShareToMe ="Freigabe ablehnen";
RegisterMissingValues="Die Registrierung ist fehlgeschlagen, da Deine Eingabe nicht komplett ist.";
RegisterPasswordsDifferent="Die Passwörter sind unterschiedlich. Das kannst du besser!";
RegisterSuccess="Glückwunsch, der Account wurde registriert!";
Name="Anzeigename";
FileChangesInfo="Redundancy ermittelt aus Deinen aktuellen Daten die letzten Änderungen. Daher werden gelöschte Dateien nicht angezeigt.";
FilesChangesNoFiles="Du hast noch keine Dateien und Ordner in deinem Speicher. Redundancy kann hier nichts anzeigen.";
FileAddedInfo ="Um %s hinzugefügt";
FileChangedInfo="Um %s geändert";
Delete_Account_Warning = "Diese Funktion löscht den Account samt sämtlicher Dateien. Dieser Schritt kann nicht rückgängig gemacht werden!";
Delete_Account_Fail ="Der Account wurde nicht gelöscht";
ResetPasswortInfo="Du kannst hier das Passwort eines Benutzers zurücksetzen.";
UserEnableDisableHeader="Benutzerstatus";
DisableUser="Benutzer deaktivieren";
EnableUser="Benutzer aktivieren";
UserEnableDisableInfo="Du kannst hier einen Benutzer deaktivieren oder auch einen bereits deaktivierten Benutzer wieder aktivieren";
NewPassword="Das neue Passwort für %s lautet %s";
UserDeleted="Der Benutzer wurde gelöscht";
UserNotExisting ="Der Benutzer wurde nicht gelöscht bzw. existiert nicht";
DisplayName="Anzeigename";
EditUserInfo="Du kannst hier einen Benutzer bearbeiten und Eigenschaften verändern.";
SearchResults="Deine Suchergebnisse";
NoSearchResults = "Keine passenden Einträge gefunden";
SearchTerm= "Dein Suchbegriff: %s";
LastChangedFile = "Zuletzt geändert";
PasswordDescription = "Das Passwort kann hier neu gesetzt werden. Passwortvorschlag: %s";
admin_groups ="Gruppen bearbeiten";
admin_groups_Info="Du kannst hier die Einstellungen für die Gruppen ändern. Durch die Verwendung eines bisher nicht existenten Gruppennamens wird eine neue Gruppe erzeugt.";
Groupname ="Gruppenname";
admin_group_name ="Gruppe %s bearbeiten";
GroupEditedSuccess = "Die Gruppe wurde bearbeitet.";
Delete_Group ="Gruppe löschen";
Delete_Group_Warning = "Wird eine nicht leere Gruppe gelöscht, so werden die betroffenen Benutzer in die als Standard vermerkte Gruppe verschoben";
DefaultGroup ="Standardgruppe";
DefaultGroupExplanation="Bei der Standardgruppe handelt es sich um eine Benutzergruppe, die z. B. für neue Benutzer verwendet wird. Ist eine Gruppe bereits die Standardgruppe, so kann dies nur geändert werden, indem eine andere Gruppe Standardgruppe wird. Es gibt immer nur <b>eine</b> Standargruppe.";
GroupDeleted = "Die Gruppe wurde gelöscht.";
EditGroup ="Bearbeiten";
CreateGroup="Anlegen";

Installation ="Installation";
InstallationWelcomeText ="Danke, dass du dich für Redundancy entschieden hast. Dieser Assistent wird dir helfen, Redundancy zu installieren. Die Installation dauert etwa 5 Minuten.";
NextLicense ="Weiter (Lizenzvereinbarung)";
NextDB = "Weiter (Datenbankeinstellungen)";
NextUser = "Testen und weiter";
NextFinish ="Installation abschließen";
UnstableWarning ="Achtung: Die Arbeiten an dieser Software sind noch nicht abgeschlossen. Die Nutzung dieser Version auf eigene Gefahr."
InstallationLicenseText ="Redundancy ist unter den Bedingungen der GNU GPL v3 lizensiert. Du kannst den Lizenztext unter <a href=\"https://www.gnu.org/licenses/gpl-3.0.html\">https://www.gnu.org/licenses/gpl-3.0.html</a> oder in der LICENSE-Datei nachlesen. Die Lizenz wird mit Nutzung von Redundancy akzeptiert.";
InstallationDB = "Redundancy benutzt eine so genannte Datebank, um Informationen zu den Dateien zu speichern. Bitte geben an dieser Stelle die Datenbankeinstellungen an.";
Database ="Datenbankname";
Driver ="Datenbanktyp";
DBConFailed="Die Datenbankverbindung konnte nicht aufgebaut werden!";
DBConTrue="Redundancy konnte sich mit der Datenbank verbinden!";
AlmostDone="Fast geschafft! Füge nun noch deinen Systemverwalteraccount hinzu. Dieser Account verfügt über Administrationsrechte. Du solltest dir für deinen altäglichen gebrauch einen regulären Account registrieren.";
CanWrite ="schreibbar";
CannotWrite="Nicht beschreibbar! Bitte korrigieren!";
Dirs="Folgende Verzeichnisse müssen für Redundancy schreibbar sein. Ansonsten wird es zu Problemen kommen!";
Installed = "Glückwunsch. Redundancy wurde installiert :).";
GoToInstance ="Redundancy öffnen";
UnlockIP = "IP entsperren";
UnlockIPButton="entsperren";
UnlockIPDescription ="Redundancy sperrt verdächtige IP-Adressen. An dieser Stelle können diese wieder enstperrt werden."
UnlockIPFail = "Die IP konnte nicht entsperrt werden.";
UnlockIPOk = "Die IP konnte entsperrt werden.";
UnlockIPNothing ="Es gibt derzeit noch keine gesperrten IP's.";

MyPermissions="Meine Berechtigungen";
SystemSettings="Systemeinstellungen";
SystemSettingsDescription="Du kannst an dieser Stelle die Einstellungen für Redundancy steuern. #Wikilink#"