Loadtime = "Laden ben&ouml;tigte %s Sekunden.";
Username = "Benutzername";
Email = "Email";
Password = "Passwort";
Repeat_Password = "Passwort wiederholen";
Log_In = "Anmelden";
Register = "Neuen Account anlegen";
Recover = "Passwort vergessen?";
Delete_Account = "Account l&ouml;schen";
New_Directory = "Neues Verzeichnis anlegen";
New_Directory_Short = "Neues Verzeichnis";
New_Directory_Button = "Anlegen";
Download = "Herunterladen";
Share = "Freigeben";
Unshare = "Freigabe entfernen";
Delete = "L&ouml;schen";
Uploaded_Browser = "&Uuml;ber Webbrowser hochgeladen";
Uploaded_API = "&Uuml;ber API hochgeladen";
Share_Link = "Freigabenlink";
Name = "Name";
Uploaded = "Hochgeladen";
Size = "Gr&ouml;&szlig;e";
Actions = "Aktionen";
Share_Status = "Freigabenstatus";
Paste_Home = "Hier einf&uuml;gen";
Paste_Description = "Klicken Sie auf den Verzeichnisnamen zum kopieren oder verschieben der Datei/ des Verzeichnisses";
Shared = "freigegeben";
Files = "Dateien";
Upload = "Hochladen";
My_Account = "Mein Konto";
Administration = "Administration";
used = "genutzt";
Exit = "Ausloggen";
recovered = "Sie haben eine Mail erhalten";
Back = "Zur&uuml;ck";
Register_disabled = "Die Benutzerregistrierung ist deaktiviert.";
Rename = "%s umbennenen in";
Rename_Button = "Umbenennen";
Upload_Title = "Datei hochladen in ";
User_Details = "Kontoinformationen";
IE_Warning = "Sie benutzen derzeit den Internet Explorer. Das Programm ist für diesen Browser infolge diverser CSS - Probleme nicht angepasst worden.";
Offline = "Diese Programminstanz ist derzeit au&szlig;er Betrieb ";
Admin_Panel = "Administrations - &Uuml;bersicht";
System_Language = "Systemsprache";
User_Storage = "Benutzerspeicher";
Share_Accessed = "mal &uuml;ber Sharelink aufgerufen";
Download_All_Files = "Meine gesamten Dateien herunterladen";
Cut = "Ausschneiden";
Copy = "Kopieren";
Rename_title = "Umbenennen";
Zip = "Komprimieren und herunterladen";
Abort = "abbrechen";
Open = "Betreten";
Old_Pass = "Altes Passwort";
New_Pass = "Neues Passwort";
New_Pass_Repeat = "Neues Passwort wiederholen";
Set = "Neues Passwort setzen";
Password_Management = "Passwort- und Kontoverwaltung";
Pass_Changes = "Letzte Passwortänderungen";
Delete_Warning = "Das Löschen Ihres Kontos wird zur Löschung Ihrer Daten führen!<br>Sie können in Ihrem Profil Ihre Dateien komplett als *.zip - Datei herunterladen.";
Delete_OK = "Ja, ich bin mir sicher.";
Home = "Start";
Applicatons = "Anwendungen";