Translation_Author = "Phisherman";
Loadtime = "Aufbau in %s s";
Username = "Benutzer";
Email = "E-Mail";
Password = "Passwort";
Repeat_Password = "Passwort wiederholen";
Log_In = "Anmelden";
Register = "Registrieren";
Recover = "Passwort vergessen?";
Delete_Account = "Account löschen";
New_Directory = "Neues Verzeichnis erstellen";
New_Directory_Short = "Neues Verzeichnis";
New_Directory_Button = "Erstellen";
Download = "Herunterladen";
Share = "Extern freigeben";
Unshare = "Externe Freigabe aufheben";
Delete = "L&ouml;schen";
Delete_Folder = "Aktuelles Verzeichnis l&ouml;schen";
Uploaded_Browser = "&Uuml;ber Webbrowser hochgeladen";
Uploaded_API = "&Uuml;ber API hochgeladen";
Share_Link = "Freigabenlink";
Name = "Name";
Uploaded = "Hochgeladen am";
Size = "Gr&ouml;&szlig;e";
Actions = "Aktionen";
Share_Status = "Freigabenstatus";
Paste_Home = "Hier einf&uuml;gen";
Paste_Description = "Klicken Sie jetzt zum Kopieren oder Verschieben auf den Zielverzeichnisnamen.";
Shared = "freigegeben";
Files = "Dateien";
Upload = "Hochladen";
My_Account = "Mein Konto";
Administration = "Administration";
used = "genutzt";
Exit = "Ausloggen";
recovered = "Sie haben eine E-Mail erhalten.";
Back = "Zur&uuml;ck";
Register_disabled = "Die Benutzerregistrierung ist deaktiviert.";
Rename = "%s umbenennen in";
Rename_Button = "Umbenennen";
Upload_Title = "Datei hochladen in ";
Upload_SubTitle = "Durch Benutzung der \"STRG\" - Taste k&ouml;nnen Sie mehrere Dateien gleichzeitig hochladen.";
User_Details = "Kontoinformationen";
Offline = "Diese Programminstanz ist derzeit au&szlig;er Betrieb ";
Admin_Panel = "Administrations - &Uuml;bersicht";
System_Language = "Systemsprache";
User_Storage = "Benutzerspeicherkapazit&auml;t";
Share_Accessed = "mal &uuml;ber Sharelink aufgerufen";
Download_All_Files = "Meine gesamten Dateien herunterladen";
Cut = "Ausschneiden";
Copy = "Kopieren";
Rename_title = "Umbenennen";
Zip = "Komprimieren";
Abort = "Abbrechen";
Open = "Betreten";
Old_Pass = "Altes Passwort";
New_Pass = "Neues Passwort";
New_Pass_Repeat = "Neues Passwort wiederholen";
Set = "Neues Passwort setzen";
Password_Management = "Passwort- und Kontoverwaltung";
Pass_Changes = "Letzte Passwort&auml;nderungen";
Delete_Warning = "Das L&ouml;schen Ihres Kontos wird zur unwiderruflichen L&ouml;schung Ihrer gesamten Daten f&uuml;hren.<br>Bevor Sie diesen Schritt durchf&uuml;hren, sollten Sie unter Ihrem Profil eine Kopie Ihrer gesamten Dateien als ZIP-Datei herunterladen!";
Delete_OK = "Ja, l&ouml;sche meine Daten.";
Home = "Start";
Applicatons = "Anwendungen";
notallowed ="Der Hochladevorgang wurde abgebrochen. Die von Ihnen gew&auml;hlte Datei ist nicht zugelassen.";
error = "Fehler";
success = "Erfolg";
wronginput="Bitte &uuml;berpr&uuml;fen Sie die Eingabe. Der Vorgang wurde abgebrochen";
wrongcredentials="Der angegebene Benutzername, das Passwort oder beides ist falsch.";
copysuccess="Kopieren abgeschlossen.";
copyfail="Kopieren fehlgeschlagen.";
movesuccess = "Verschieben abgeschlossen.";
movefail ="Verschieben fehlgeschlagen.";
readonly = "Sie besitzen nicht die notwendigen Berechtigungen zur Durchf&uuml;hrung dieses Vorgangs.";
open_generic = "&Ouml;ffnen";
user_enabled="Ihr Benutzeraccount wurde aktiviert.";
multiple_dirs ="Sie k&ouml;nnen mehrere Verzeichnisse gleichzeitig erstellen, indem Sie die Namen mit ';' trennen.";
session = "Ihre Sitzung wurde nicht geschlossen. Haben Sie eventuell vergessen, sich das letzte Mal abzumelden?";
of = "von";
Bugreport = "Fehler berichten";
nospace = "Speicherplatz komplett belegt";
Search_to = "Suchbegriff";
Search = "Suchen";
User_NoLogout_Warning = "Warnmeldung anzeigen, wenn eine Sitzung nicht beendet wurde";
Program_Display_Icons_if_needed = "Miniaturansichten generieren";
Program_Enable_JQuery = "jQuery - Features aktivieren";
Program_Enable_Preview = "Vorschaufeatures aktivieren";
Save="Speichern";
No_JS="Bitte aktivieren Sie JavaScript in Ihrem Browser. Falls Ihr Browser JavaScript nicht unterst&uuml;tzt, deaktivieren Sie die jQuery - Features in Ihren <a href = \"index.php?module=account\">Benutzereinstellungen</a>. Redundancy wird anschlie&szlig;end in einem Ausweichmodus ausgef&uuml;hrt. Der Ausweichmodus wird <i>nicht</i> empfohlen.";
DeadLink="Dieser Link ist ung&uuml;ltig.";
reset_pass="Passwort zur&uuml;cksetzen";
get_user_info="Benutzerinformationen ermitteln";
pass_hint ="Passwortbeispiel";
recover_off_fail = "Die Passwort&auml;nderung ist ausgeschaltet.";
user_changes_success = "Die &Auml;nderungen am Benutzeprofil wurden &uuml;bernommen.";
user_changes_failed = "Die &Auml;nderungen am Benutzerprofil konnten nicht &uuml;bernommen werden.";
user_delete_admin = "Benutzer l&ouml;schen";
role="Benutzergruppe";
registersuccess="Der Benutzer wurde erfolgreich angelegt.";
registerfail="Bitte &uuml;berpr&uuml;fen Sie Ihre Benutzereingabe";
upload_fail ="Der Hochladevorgang von min. einer Datei ist fehlgeschlagen.";
upload_success = "Hochladen abgeschlossen.";
createdir_fail = "Die Erstellung von '%s' ist fehlgeschlagen. Fehlercode R_ERR_%s";
createdir_success = "Verzeichnis '%s' wurde erstellt.";
rename_success = "Datei umbenannt.";
rename_fail = "Umbenennen fehlgeschlagen.";
changes="&Auml;nderungen";
file_exists = "Die Datei existiert bereits im aktuellen Verzeichnis.";
storage_set_fail="Das Setzen der Kontingentinformation ist gescheitert.";
storage_set_success = "Das Kontingent wurde erfolgreich festgelegt.";
user_delete_success="Benutzer erfolgreich gel&ouml;scht.";
user_delete_fail = "Benutzer l&ouml;schen fehlgeschlagen.";
user_create_admin_success = "Benutzer erfolgreich angelegt.";
user_create_admin_fail = "Benutzer anlegen fehlgeschlagen.";
enabled_user = "Benutzer aktiv";
Source = "Quelle";
Unstable = "Entwicklungs- oder Vorabversion. Nur f&uuml;r Evaluierungszwecke geeignet.";
Stable = "Herzlichen Gl&uuml;wunsch, Sie benutzen eine stabile Redundancy - Version!";
Lang = "Sprache";
Search_Description= "Die Suche findet jede Datei und jedes Verzeichnis, welche den Suchbegriff beinhalten.";
Share_Title = "Geteilt";
Dir_not_found="Das Verzeichnis existiert nicht.";
File_not_found = "Die Datei existiert nicht.";
token_refreshed_success = "Der API - Token wurde neu generiert.";
token_refresh_fail = "Der API - Token konnte nicht neu generiert werden.";
user_save = "&Auml;nderungen &uuml;bernehmen";
user_storage_in_mb = "Speicher in MB";
user_delete_warning = "Diese Funktion l&ouml;scht alle Daten des Benutzers.";
user_group = "Gruppe";
phpini = "Eine oder mehrere Dateien &uuml;bersteigen die maximale Hochladegr&ouml&szlig;e auf diesem Server (php.ini).";
list_users = "Benutzer auflisten";
run_action = "Aktion ausf&uuml;hren";
new_user_name = "Neuer Benutzername";
new_user_name_desc = "Leer lassen zum Ignorieren";
admin_status = "Status";
admin_new = "Neuer Benutzer anlegen";
admin_edit = "Benutzer bearbeiten";
admin_user = "Benutzer";
admin_guest = "Gast";
admin_admin = "Systembadministrator";
file_delete_success = "Eintrag erfolgreich gel&ouml;scht.";
file_delete_fail = "Eintrag konnte nicht gel&ouml;scht werden.";
mainteance = "Dieser Server befindet sich derzeit im Wartungsmodus.";
no_changes_information  = "Es konnten keine neuen &Auml;nderungen ermittelt werden.";
session_stopped_fail = "Ihre Sitzung ist abgelaufen.";
upload_finished_title ="Ergebnis des Dateiuploads";
upload_exists = "Eine Datei mit dem gleichen Namen ist bereits vorhanden.";
upload_toobig = "Die Datei hat Ihren Kontingentspeicher &uuml;berschritten. Sie k&ouml;nnen keine weiteren Dateien mehr hochladen, bis Ihr Kontingent wieder frei ist.";
upload_done = "Die Datei wurde erfolgreich gespeichert.";
dictRemoveFile =  "Aus Liste entfernen";
dictCancelUpload =  "Vorgang abbrechen";
dictDefaultMessage =  "Dateien zum Hochladen hier ablegen";
dictUploadTitle = "Dateien hier direkt ablegen oder klicken";
dictCancelUploadConfirmation = "Sind Sie sich sicher, dass Sie den Upload dieser Datei abbrechen wollen?";
Program_Enable_KeyHooks="Tastenkombinationen aktivieren";
ChangeLog = "Changelog";
QuickButtons = "Schnellzugriff";
QuickButtons_Description = "H&auml;ufig genutzte Funktionalit&auml;ten";
Stable_Description = "Danke, dass Sie Redundancy nutzen. In dieser Version wurden einige Fehler behoben und neue Funktionalit&auml;ten integriert. M&ouml;chten Sie sich mehr &uuml;ber die Entwicklungsfortschritte von Redundancy informieren, k&ouml;nnen Sie am unteren Ende dieser Seite das Changelog einsehen.";
Unstable_Description = "Danke, dass Sie Redundancy nutzen. Bitte beachten Sie, dass es sich bei dieser Version um eine nicht stabile Testversion handelt. Durch unbehobene Fehler kann sich das Programm unerwartet verhalten. Bitte beachten Sie auch die Hinweise im <a href = 'https://github.com/squarerootfury/redundancy/wiki/Beta-notes'>Wiki</a>.";
Account_Settings = "Kontoeinstellungen";
Account_Storage_Info = "Speichernutzung";
Dir_Empty = "Dieses Verzeichnis ist leer.";
LocalShare ="Interne Freigabe";
LocalShareDesc="Suchen Sie nach einem Benutzernamen, um dem Benutzer die Datei freizugeben.";
SearchAndShare = "Benutzer suchen und freigeben";
SharedSuccess = "Datei erfolgreich freigegeben.";
NotShared = "Dateifreigabe fehlgeschlagen.";
SharedFailExists="Die Datei wurde bereits an den Benutzer freigegeben.";
ShareDeletedSuccess="Freigabe aufgehoben.";
ShareInfo = "Freigaben der Datei %s";
SharedFailNotFound="Der Benutzer existiert nicht.";
SharedStatus = "Benutzer \"%s\" hat diese Datei an Sie freigegeben.";
SharedFailAlreadyOwner = "Sie k&ouml;nnen keine Datei an den Besitzer freigeben.";
NotSharedNoUser = "Der gew&auml;hlte Benutzer existiert nicht.";
UpdateWarningDoBackup="Bitte legen Sie vor dem Update ein Backup Ihrer Daten an.";
UpdateWarningLifeTime="Das Update kann einige Minuten in Anspruch nehmen.";
UpdateStart="Update starten";
UpdateTemp="In /Temp/ wurden Dateien des Updates gespeichert. Es wird empfohlen, diese zu l&ouml;schen.";
Updated ="Ihre Redundancy - Instanz wurde erfolgreich aktualisiert auf Version: ";
AlreadyUpdated="Sie nutzen bereits die aktuellste Version. Um ein Update zu erwingen, klicken Sie hier: ";
UpdateFailed="Update fehlgeschlagen: ";
DataBaseUpdated="Datenbank erfolgreich aktualisiert.";
UpdateDownloadError="Das Update konnte nicht heruntergeladen werden!";
UpdateFilesFinished ="Aktualisierung der Dateien abgeschlossen.";
Update = "Nach Aktualisierungen suchen";
setpass_fail = "Passwort&auml;nderung fehlgeschlagen.";
setpass_success = "Das Passwort wurde erfolgreich gesetzt.";
Manage_shares ="Freigaben verwalten";
SharedBy = " (freigegeben von %s)";
ShareRemove = "Freigabe ablehnen";
ShareManageTip ="Sie k&ouml;nnen Freigaben eines Benutzers ablehnen, in dem Sie den jeweiligen Link anklicken. Die Dateien werden anschlie&szlig;end nicht mehr angezeigt und die Freigabe wird entfernt.";
SharedSelf ="Selbst freigegeben";
GotShared ="Erhaltene Freigaben";
SharedTo = " (freigegeben an %s)";
NothingShared = "Keine Freigaben gefunden.";
renameDescription ="Bitte vermeiden Sie das Angeben von Pfadtrennern ('/') in einem Verzeichnis- oder Dateinamen)!";
setpass_fail_noemail="Dieses Konto kann nicht mittels Email zurückgesetzt werden. Bitte wenden Sie sich an Ihren Systemadministrator";
StayLoggedIn="Lass mich angemeldet.";
LogOut="Abmelden";
DeleteFileTitle="Datei \'%s\' wirklich löschen?";
DeleteFileText="Möchten Sie die Datei \'%s\' wirklich löschen?</br>Sie wird damit unwiderruflich gelöscht.";
DeleteFileDeleteButton = "Löschen";
DeleteFolderTitle="Verzeichnis \'%s\' wirklich löschen?";
DeleteFolderText="Möchten Sie das Verzeichnis \'%s\' wirklich löschen?</br>Sämtlicher Inhalt wird dabei gelöscht.";
DeleteFolderDeleteButton = "Löschen";
RenameEntryTitle ="\'%s\' umbenennen"
RenameEntryText = "Neuen Namen eingeben: </br><input id='newname' placeholder='%s'></input>";
RenameButton = "Umbenennen";

MoveEntryTitle ="\'%s\' verschieben"
MoveEntryText = "Verschieben nach <select class='target'></select>";
StartButton = "Vorgang starten";

CopyEntryTitle ="\'%s\' kopieren"
CopyEntryText = "Kopieren nach <select class='target'></select>";

Move="Verschieben";

FileUploaded="Hochgeladen";
FileChanged="Zuletzt geändert";

NoPreview="<div class='alert alert-warning>Derzeit ist noch keine Vorschau für diese Datei verfügbar.</div>"
OpenEntry="Öffnen";
OpenEntryNewTab="Öffnen in neuem Tab";
MyAccount ="Mein Konto";

Group="Benutzergruppe";
Storage="Quota";
GroupPermissions="Berechtigungen";

Allowed="Erlaubt";
NotAllowed="Verboten";

PasswordChanged = "Das Passwort wurde erfolgreich geändert.";
PasswordNotChanged = "Das Passwort wurde nicht geändert.";

ChangePassword="Passwort ändern";