Translation_Author = "squarerootfury";
Loadtime = "Aufbau in %s s";
Username = "Benutzer";
Email = "E-Mail";
Password = "Passwort";
Repeat_Password = "Passwort wiederholen";
Log_In = "Anmelden";
Register = "Registrieren";
Recover = "Passwort vergessen?";
Delete_Account = "Account l&ouml;schen";
New_Directory = "Neues Verzeichnis anlegen";
New_Directory_Short = "Neues Verzeichnis";
New_Directory_Button = "Anlegen";
Download = "Herunterladen";
Share = "Freigeben";
Unshare = "Freigabe entfernen";
Delete = "L&ouml;schen";
Delete_Folder = "Aktuelles Verzeichnis l&ouml;schen";
Uploaded_Browser = "&Uuml;ber Webbrowser hochgeladen";
Uploaded_API = "&Uuml;ber API hochgeladen";
Share_Link = "Freigabenlink";
Name = "Name";
Uploaded = "Hochgeladen am";
Size = "Gr&ouml;&szlig;e";
Actions = "Aktionen";
Share_Status = "Freigabenstatus";
Paste_Home = "Hier einf&uuml;gen";
Paste_Description = "Klicken Sie zum Kopieren oder Verschieben auf den Zielverzeichnisnamen";
Shared = "freigegeben";
Files = "Dateien";
Upload = "Hochladen";
My_Account = "Mein Konto";
Administration = "Administration";
used = "genutzt";
Exit = "Ausloggen";
recovered = "Sie haben eine E-Mail erhalten.";
Back = "Zur&uuml;ck";
Register_disabled = "Die Benutzerregistrierung ist deaktiviert.";
Rename = "%s umbenennen in";
Rename_Button = "Umbenennen";
Upload_Title = "Datei hochladen in ";
Upload_SubTitle = "Durch Benutzung der \"STRG\" - Taste k&ouml;nnen Sie mehrere Dateien gleichzeitig hochladen";
User_Details = "Kontoinformationen";
IE_Warning = "Sie benutzen derzeit den Internet Explorer. Das Programm ist f&uuml;r diesen Browser wegen diverser Layoutprobleme nicht angepasst worden.";
Offline = "Diese Programminstanz ist derzeit au&szlig;er Betrieb ";
Admin_Panel = "Administrations - &Uuml;bersicht";
System_Language = "Systemsprache";
User_Storage = "Benutzerspeicher";
Share_Accessed = "mal &uuml;ber Sharelink aufgerufen";
Download_All_Files = "Meine gesamten Dateien herunterladen";
Cut = "Ausschneiden";
Copy = "Kopieren";
Rename_title = "Umbenennen";
Zip = "Komprimieren";
Abort = "Abbrechen";
Open = "Betreten";
Old_Pass = "Altes Passwort";
New_Pass = "Neues Passwort";
New_Pass_Repeat = "Neues Passwort wiederholen";
Set = "Neues Passwort setzen";
Password_Management = "Passwort- und Kontoverwaltung";
Pass_Changes = "Letzte Passwort&auml;nderungen";
Delete_Warning = "Das L&ouml;schen Ihres Kontos wird zur L&ouml;schung Ihrer Daten f&uuml;hren!<br>Sie k&ouml;nnen in Ihrem Profil Ihre Dateien komplett als *.zip - Datei herunterladen.";
Delete_OK = "Ja, ich bin mir sicher.";
Home = "Start";
Applicatons = "Anwendungen";
notallowed ="Der Hochladevorgang wurde abgebrochen. Die von Ihnen gew&auml;hlte Datei wird nicht zugelassen.";
error = "Fehler";
success = "Erfolg";
wronginput="Bitte &uuml;berpr&uuml;fen Sie Ihre Benutzereingabe. Der Vorgang wurde abgebrochen";
copysuccess="Der Kopiervorgang wurde erfolgreich beendet";
wrongcredentials="Der angegebene Benutzername und/oder Passwort ist falsch";
copysuccess="Der Kopiervorgang war erfolgreich";
copyfail="Der Kopiervorgang ist gescheitert";
movesuccess = "Der Verschiebevorgang war erfolgreich.";
movefail ="Der Verschiebevorgang ist gescheitert";
readonly = "Sie besitzen nicht die notwendigen Berechtigungen zur Durchf&uuml;hrung dieses Vorgangs";
open_generic = "&Ouml;ffnen";
user_enabled="Ihr Benutzeraccount wurde erfolgreich aktiviert.";
multiple_dirs ="Sie k&ouml;nnen mehrere Verzeichnisse gleichzeitig erstellen, indem Sie die Namen mit ';' trennen.";
session = "Ihre Sitzung wurde nicht geschlossen. Haben Sie eventuell vergessen, sich das letzte Mal abzumelden?";
of = "von";
Bugreport = "Fehler berichten";
nospace = "Kein Speicherplatz mehr &uuml;brig";
Search_to = "Suchbegriff";
Search = "Suchen";
User_NoLogout_Warning = "Warnmeldung anzeigen, wenn eine Sitzung nicht beendet wurde";
Program_Display_Icons_if_needed = "Miniaturansichten generieren";
Program_Enable_JQuery = "jQuery - Features aktivieren";
Program_Enable_Preview = "Vorschaufeatures aktivieren";
Save="Speichern";
No_JS="Bitte aktivieren Sie JavaScript in Ihrem Browser. Falls Ihr Browser JavaScript nicht unterst&uuml;tzt, deaktivieren Sie die jQuery - Features in Ihren <a href = \"index.php?module=account\">Benutzereinstellungen</a>. Redundancy wird anschließend in einem Ausweichmodus ausgef&uuml;hrt. Der Ausweichmodus wird <i>nicht</i> empfohlen.";
DeadLink="Dieser Link ist ungültig.";
reset_pass="Passwort zur&uuml;cksetzen";
get_user_info="Benutzerinformationen ermitteln";
pass_hint ="Passwortbeispiel";
recover_off_fail = "Die Passwort&auml;nderung ist ausgeschaltet";
user_changes_success = "Die &Auml;nderungen am Benutzeprofil wurden &uuml;bernommen.";
user_changes_failed = "Die &Auml;nderungen am Benutzerprofil sind fehlgeschlagen.";
user_delete_admin = "Benutzer l&ouml;schen";
role="Benutzergruppe";
registersuccess="Der Benutzer wurde erfolgreich angelegt.";
registerfail="Bitte überprüfen Sie Ihre Benutzereingabe";
upload_fail ="Der Hochladevorgang von einer oder mehreren Dateien ist fehlgeschlagen.";
upload_success = "Der Hochladevorgang war erfolgreich.";
createdir_fail = "Die Erstellung von mindestens einem Verzeichnis ist fehlgeschlagen.";
createdir_success = "Der Vorgang wurde erfolgreich abgeschlossen.";
rename_success = "Die Datei wurde erfolgreich umbenannt.";
rename_fail = "Die Datei wurde nicht umbenannt.";
changes="&Auml;nderungen";
file_exists = "Die Datei existiert bereits im aktuellen Verzeichnis.";
storage_set_fail="Das Setzen der Kontingentinformation ist gescheitert.";
storage_set_success = "Das Kontingent wurde gesetzt.";
user_delete_success="Der Benutzer wurde erfolgreich gel&ouml;scht.";
user_delete_fail = "Der Benutzer konnte nicht gel&ouml;scht werden.";
user_create_admin_success = "Der Benutzer wurde erfolgreich angelegt.";
user_create_admin_fail = "Der Benutzer konnte nicht angelegt werden.";
enabled_user = "Benutzer aktiv";
Source = "Quelle";
Unstable = "Entwicklungs- oder Vorabversion. Nur für Evaluierungszwecke geeignet.";
Stable = "Einsatzversion";
Lang = "Sprache";
Search_Description= "Die Suche findet jede Datei und jedes Verzeichnis, welche den Suchbegriff beinhalten";
Share_Title = "Geteilt";
Dir_not_found="Das Verzeichnis existiert nicht";
File_not_found = "Die Datei existiert nicht";
token_refreshed_success = "Der API - Token wurde neu generiert.";
token_refresh_fail = "Der API - Token wurde nicht neu gesetzt.";
user_save = "&Auml;nderungen speichern";
user_storage_in_mb = "Speicher in MB";
user_delete_warning = "Diese Funktion l&ouml;scht alle Daten des Benutzers";
user_group = "Gruppe";
phpini = "Eine oder mehrere Dateien &uuml;bersteigen die maximale Hochladegr&ouml&szlig;e auf diesem Server (php.ini)";
list_users = "Benutzer des Systems auflisten";
run_action = "Aktion ausf&uuml;hren";
new_user_name = "Neuer Benutzername";
new_user_name_desc = "Leer lassen f&uuml;r keine &Auml;nderung";
admin_status = "Status";
admin_new = "Neuer Benutzer anlegen";
admin_edit = "Benutzer bearbeiten";
admin_user = "Benutzer";
admin_guest = "Gast";
admin_admin = "Systembetreuer";
file_delete_success = "Der Eintrag wurde erfolgreich gel&ouml;scht";
file_delete_fail = "Der Eintrag konnte nicht gel&ouml;scht werden";
mainteance = "Dieser Server befindet sich derzeit im Wartungsmodus";
no_changes_information  = "Es konnten keine letzten &Auml;nderungen ermittelt werden";
session_stopped_fail = "Ihre Sitzung ist abgelaufen";
upload_finished_title ="Ergebnis des Dateiuploads";
upload_exists = "Die Datei war bereits vorhanden";
upload_toobig = "Die Datei hat Ihren Kontingentspeicher überschritten";
upload_done = "Die Datei wurde erfolgreich gespeichert";