Loadtime = "Needed %s seconds.";
Username = "Username";
Email = "Email";
Password = "Password";
Repeat_Password = "Repeat password";
Log_In = "Log in";
Register = "Register new account";
Recover = "Recover password";
Delete_Account = "Delete my account";
New_Directory = "Create a new directory";
New_Directory_Short = "New directory";
New_Directory_Button = "Create";
Download = "Download";
Share = "Share";
Unshare = "Unshare";
Delete = "Delete";
Uploaded_Browser = "Uploaded via browser";
Uploaded_API = "Uploaded via client";
Share_Link = "Share link";
Name = "Name";
Uploaded = "Uploaded";
Size = "Size";
Actions = "Actions";
Share_Status = "Share status";
Paste_Home = "Paste here";
Paste_Description = "Click on the directory name to copy or move the file";
Shared = "Shared";
Files = "Files";
Upload = "Upload";
My_Account = "My Account";
Administration = "Administration";
used = "used";
Exit = "Exit";
recovered = "You've got a mail";
Back = "Back";
Register_disabled = "Registering is disabled";
Rename = "Rename %s to";
Rename_Button = "Rename";
Upload_Title = "Upload file into";
Upload_SubTitle = "You can upload multiple files using the control key.";
User_Details ="User details";
IE_Warning = "<b>Warning:</b> You are using Internet Explorer This program does not support the Internet Explorer due technical problems with stylesheet management. You can try to use it, but the user-expierience will be bad. That's a promise.<a href='javascript:void(0)' onclick='displayorhideWarning();'> I understand.</a>";
Offline = "This program instance is currently offline ";
Admin_Panel = "Administration panel";
System_Language = "System language";
User_Storage = "User storage";
Share_Accessed = "times accessed over share link";
Download_All_Files = "Download all my files";
Cut = "Cut";
Copy = "Copy";
Rename_title = "Rename";
Zip = "Zip";
Abort = "abort";
Open = "open";
Old_Pass = "Current password";
New_Pass = "New password";
New_Pass_Repeat = "Repeat new password";
Set = "Set new password";
Password_Management = "Password credentials";
Pass_Changes = "Last password changes";
Delete_Warning = "If your account is deleted, your files will be deleted, too!";
Delete_OK = "Yes I am sure that I want to delete my account <b>and</b> my data.";
Home = "Start";
Applicatons = "Applications";
notallowed ="Upload cancelled. The file you've choosed is not allowed";
error = "Error";
success = "Success";
wronginput ="Please check your input";
wrongcredentials="Username or password is wrong";
copysuccess="The file copying was successfull";
copyfail ="The file copying was not successfull";
movesuccess = "The file movement was successfull";
movefail ="The file movement failed";
readonly = "Access denied";
open_generic = "Open";
user_enabled="The account was created successfully";
multiple_dirs ="You can create multiple directories using the ';' char to separate several directories.";
session = "Your session was not closed properly. Maybe you've forgot to log out?";
of ="of";
Bugreport = "Report bug";
nospace = "No space left";
Search_to = "Search";
Search = "Search";
User_NoLogout_Warning = "Warn me if if did not log out";
Program_Display_Icons_if_needed = "Show image thumbnails";
Program_Enable_JQuery = "Enable JQuery";
Program_Enable_Preview = "Enable preview features";
Save="Save settings";
Delete_Folder="Delete current directory";
No_JS = "Please enable JavaScript in your browser. If JavaScript is not supported by your browser, disable the JQuery - features in your <a href = \"index.php?module=account\">account settings</a>. Redundancy will be runned in a fallback mode with deactivated JQuery and Javascript";
DeadLink="The sharelink is not valid anymore. Maybe the file was deleted or unshared";
reset_pass="reset password";
get_user_info="Get user informations";
pass_hint ="password example";
recover_off_fail = "The recovering of passwords is currently disabled";
user_changes_success = "The user changes where saved";
user_changes_failed = "The operation failed";
user_delete_admin = "Delete User";
role="Role";
