Translation_Author = "Squarerootfury";
Loadtime = "Page displayed in %s s";
Username = "Login name";
Email = "E-Mail";
Password = "Password";
Repeat_Password = "Repeat password";
Log_In = "Login";
Register = "Register";
Recover = "Forgot password?";
Delete_Account = "Delete account";
New_Directory = "Create new folder in ";
New_Directory_Short = "Create folder";
New_Directory_Button = "Create";
Download = "Download";
Share = "External share";
Unshare = "Undo external share";
Delete = "Delete";
Delete_Folder = "Delete current dir";

Share_Link = "Share link";
Name = "Name";
Uploaded = "Uploaded";
Size = "Size";
Actions = "Actions";
Share_Status = "Share state";
Paste_Home = "Paste here";
Paste_Description = "-";
Shared = "share";
Files = "Files";
Upload = "Upload";
My_Account = "My account";
Administration = "Administration";
used = "used";
Exit = "Log out";
recovered = "You got an email";
Back = "Back";
Register_disabled = "The registration is disabled";
Rename = "rename %s into";
Rename_Button = "Rename";
Upload_Title = "Upload files in ";
Upload_SubTitle = "-";
User_Details = "Account informations";
Offline = "This instance of Redundancy is disabled ";
Admin_Panel = "Administration overview";
System_Language = "System language";
User_Storage = "User storage kapacity";
Share_Accessed = "-";
Download_All_Files = "-";
Cut = "Cut";
Copy = "Copy";
Rename_title = "Rename";
Zip = "Compress";
Abort = "Abort";
Open = "Open";
Old_Pass = "Old password";
New_Pass = "New password";
New_Pass_Repeat = "Repeat new password";
Set = "Set new password";
Password_Management = "-g";
Pass_Changes = "-";
Delete_Warning = "This cannot be undone.";
Delete_OK = "Yes, delete my data";
Home = "Start";
Applicatons = "Applications";
notallowed ="-";
error = "Error";
success = "Success";
wronginput="Please check your input";
wrongcredentials="Username or password is wrong!";
copysuccess="Copying finished.";
copyfail="Copying failed.";
movesuccess = "Moving finished.";
movefail ="Moving failed.";
readonly = "You don't have the permissions to do this!";
open_generic = "Open";
user_enabled="Your account was enabled.";
multiple_dirs ="You can create multiple directories if you separate them using ';'!";
session = "-?";
of = "of";
Bugreport = "Report error";
nospace = "No space remaining";
Search_to = "Search term";
Search = "Search";
User_NoLogout_Warning = "-";
Program_Display_Icons_if_needed = "-";
Program_Enable_JQuery = "-";
Program_Enable_Preview = "-";
Save="Save";
No_JS="-";
DeadLink="-";
reset_pass="Reset password.";
get_user_info="Get user info";
pass_hint ="Password example";
recover_off_fail = "The password recovery is dabled.";
user_changes_success = "The settings were saved.";
user_changes_failed = "The settings were not saved";
user_delete_admin = "Delete user";
role="User group";
registersuccess="The user was created.;
registerfail="Please check your input. Something was wrong.";
upload_fail ="-";
upload_success = "-";
rename_success = "File renamed.";
rename_fail = "Renaming failed.";
file_exists = "The file is already existing";
storage_set_fail="The change of the user storage failed.";
storage_set_success = "The user storage was set.";
user_delete_success="User deleted";
user_delete_fail = "Could not delete user.";
user_create_admin_success = "User created";
user_create_admin_fail = "User creation failed.";
enabled_user = "User active";

Search_Description= "The search will find every file or folder containing the search term";
Share_Title = "Shared";
Dir_not_found="The folder does not exists.";
File_not_found = "The file does not exists.";
token_refreshed_success = "-";
token_refresh_fail = "-.";
user_save = "Save setting";
user_storage_in_mb = "Storage in MB";
user_delete_warning = "-";
user_group = "Group";
phpini = "-";
list_users = "-";
run_action = "-";
new_user_name = "-";
new_user_name_desc = "-";
admin_status = "State";

file_delete_success = "The entry was deleted.";
file_delete_fail = "Could not delete the entry";
mainteance = "This server is currently offline.";
no_changes_information  = "Fail getting the changes";
session_stopped_fail = "Your session was closed";
upload_finished_title ="-";
upload_exists = "-";
upload_toobig = "-";
upload_done = "-";
Program_Enable_KeyHooks="-";
ChangeLog = "Changelog";
QuickButtons = "Quick access";
QuickButtons_Description = "H-";
Stable_Description = "-";
Account_Settings = "Account settings";
Account_Storage_Info = "-";
Dir_Empty = "This folder is empty.";
LocalShare ="Internal share";
LocalShareDesc="Search for a user name to share the file or folder.";
SearchAndShare = "Apply";
SharedSuccess = "Entry shared.";
NotShared = "The entry was not shared.";
SharedFailExists="The entry was already shared to this user.";
ShareDeletedSuccess="Share removed.";
ShareInfo = "Shares of entry %s";
SharedFailNotFound="The user does not exists.";
SharedStatus = "User \"%s\" shared this entry to you";
SharedFailAlreadyOwner = "You can not share this entry.";
NotSharedNoUser = "The choosed user does not exists.";
UpdateWarningDoBackup="Please create a backup of your data";
UpdateWarningLifeTime="The update can take several minutes.";
UpdateStart="Start update";
UpdateTemp="-";
Updated ="Updated to version %s";
AlreadyUpdated="You are using the latest version :).";
UpdateNeeded="There is an update ready to install";
UpdateFailed="Update failed. ";
DataBaseUpdated="Database successfully updated.";
UpdateDownloadError="Could not download the update!";
UpdateFilesFinished ="Download completed.";
Update = "Update";
setpass_fail = "Password change failed";
setpass_success = "The password was set.";
Manage_shares ="Shares";
SharedBy = " (shared by %s)";
ShareRemove = "Deny share";
ShareManageTip ="You can deny a entry from another user by clicking the link";
SharedSelf ="Shared by me";
GotShared ="Shared by others";
SharedTo = " (shared to %s)";
NothingShared = "No shares found";
renameDescription ="Dont use path separators ('/') in ea file or folder name)!";
setpass_fail_noemail="-";
LogOut="Log out";
DeleteFileTitle="Delete \'%s\'?";
DeleteFileText="Are you shure to delete \'%s\'?";
DeleteFileDeleteButton = "Delete";
DeleteFolderTitle="Delete folder \'%s\'?";
DeleteFolderText="Are you sure to delete \'%s\'?.";
DeleteFolderDeleteButton = "Delete";
RenameEntryTitle ="Rename \'%s\'"
RenameEntryText = "Enter the new name </br><input id='newname' placeholder='%s'></input>";
RenameButton = "Rename";

MoveEntryTitle ="Move \'%s\'"
MoveEntryText = "Move to <select class='target'></select>";
StartButton = "Go";

CopyEntryTitle ="Copy \'%s\'"
CopyEntryText = "Copy to <select class='target'></select>";

Move="Move";

FileUploaded="Uploaded";
FileChanged="Recently shared files and folders";

NoPreview="<div class='alert alert-warning>No preview possible.</div>"
OpenEntry="Open";
OpenEntryNewTab="Open in new tab";
MyAccount ="My account";
AccountOf = "Account of";

Group="User group";
Storage="Storage";
GroupPermissions="Permissions";

Allowed="Allowed";
NotAllowed="Not allowed";

PasswordChanged = "The password was changed";
PasswordNotChanged = "The passowrd was not changed";

ChangePassword="Change password";

ShareMenu = "Shares";
SharedSubTitle ="Manage shares"

SharedByLink = "Shared by <a href='?share&c=%s'>Link</a> on %s";
SharedToUser = "Shared to %s on %s";
RemoveShare = "Remove share";
ShareToUserGeneric ="Share to user";
ShareWithLinkGeneric="Share by link";
NewCode = "Generate new link";
ShowShareLink="Show link";
SharedByMe="Shared by me";
SharedToMe="Shared to me";
LinkToShareText = "Share link: </br><input value='%s'></input>";
ShareWasDeleted="The share was removed.";
ShareCodeWasRefreshed="The share link was regenerated";
SharedToMeFromOthers = "Shared to me %s on %s";
AbortShareToMe ="Deny share";
RegisterMissingValues="Check your input. Some values are missing.";
RegisterPasswordsDifferent="The psaswords are not equal!";
RegisterSuccess="Congratulations, the account was created";
Name="Display name";
FileChangesInfo="Redundancy generates this statistics out of the current file system. If a file was deleted, it will not be displayed here.";
FilesChangesNoFiles="You don't have any files here to display";
FileAddedInfo ="Added on %s";
FileChangedInfo="Changed on %s";
Delete_Account_Warning = "You can delete an user here. This action can not be undone!";
Delete_Account_Fail ="The account was not deleted.";
ResetPasswortInfo="You can reset your passwor here.";
UserEnableDisableHeader="User state";
DisableUser="Disable user";
EnableUser="Enable user";
UserEnableDisableInfo="-";
NewPassword="The new password for %s is %s";
UserDeleted="The user was deleted";
UserNotExisting ="Fail while deletion.";
DisplayName="Display name";
EditUserInfo="You can edit users and change their properties.";
SearchResults="Your search results";
NoSearchResults = "NO matches";
SearchTerm= "Your search term: %s";
LastChangedFile = "Last changed";
PasswordDescription = "The password can be set here. Idea for a password: %s";
admin_groups ="Edit groups";
admin_groups_Info="You can change the settings of a group here. Additional, you can create new groups";
Groupname ="Group name";
admin_group_name ="Edit group %s";
GroupEditedSuccess = "The group was edited.";
Delete_Group ="Delete group";
Delete_Group_Warning = "If a non empty group gets deleted, every user will be moved into the default group";
DefaultGroup ="Default group";
DefaultGroupExplanation="The default group will be used for new users. There can be only 1 default group per system";
GroupDeleted = "The group was deleted.";
EditGroup ="Edit";
CreateGroup="Create";

Installation ="Installation";
InstallationWelcomeText ="Thank you for choosing redundancy. This guide will help you to install the program. It will take about 5 minutes.";
NextLicense ="Continue (License agreement)";
NextDB = "Continue (Database settings)";
NextUser = "Test und continue";
NextFinish ="Finish installation";
UnstableWarning ="Warning: This version is a beta version. Use at your own risk.";
InstallationLicenseText ="Redundancy is licensed under the terms and conditions of the GNU GPL v3. You can read it on <a href=\"https://www.gnu.org/licenses/gpl-3.0.html\">https://www.gnu.org/licenses/gpl-3.0.html</a> or in the LICENSE-file. You agree to the license by using Redundancy.";
InstallationDB = "Redundancy uses a database to store informations. Please enter the database settings.";
Database ="Database name";
Driver ="Database type";
DBConFailed="Can't establish database connection!";
DBConTrue="Redundancy could create a connection to the database!";
AlmostDone="Almost done! Create your administrative account to use Redundancy.";
CanWrite ="writable";
CannotWrite="not writable! Please correct!";
Dirs="This folders and files must be writable to continue!";
Installed = "Congratulations. Redundancy is installed :).";
GoToInstance ="Open Redundancy";
UnlockIP = "Unlock IP";
UnlockIPButton="unlock";
UnlockIPDescription ="Redundancy locks suspicious IP addresses to prevent attacks.";
UnlockIPFail = "Could not unlock the IP";
UnlockIPOk = "The IP was unlocked";
UnlockIPNothing ="There are no locked IP's at the moment";

MyPermissions="My permissions";
SystemSettings="System settings";
SystemSettingsDescription="You can set the system setting here. #Wikilink#";
LocalVersion ="Local installed version: ";
RemoteVersion ="Online version: ";
UpdateSource="Update source";
Updating = "Update to %s";
Extensions="Redundancy needs following extensions to work properly:"
Extension_Existing = "installed";
Extension_Missing = "not installed"

changes = "Recent changes";

dictRemoveFile =  "Remove from list";
dictCancelUpload =  "Abort";
dictDefaultMessage =  "Drop files here to upload them";
dictUploadTitle = "Drop files or click to open the file choosing dialog.";
dictCancelUploadConfirmation = "Are you sure to abort the upload process?";

admin_new = "Create new user";
admin_edit = "Edit user";
admin_user = "User";
admin_guest = "Guest";
admin_admin = "Administrator";

Unstable = "Development version";
Stable = "Congratulations, you are using the latest version of Redundancy.";

Files_Name = "Name";
Files_Uploaded ="Uploaded";
Files_Size = "Size";

Lang = "Language";
StayLoggedIn ="Keep me logged in";

createdir_fail = "The creation of '%s' failed. Errorcode R_ERR_%s";
createdir_success = "Folder '%s' was created.";

Uploaded_Browser = "Uploading using a webbrowser";
Uploaded_API = "Uploaded with the API";

Source = "Source";

R_ERR_3 = "Username or password already given";
R_ERR_4 = "The group could not be found";
R_ERR_5 = "This username is already given";
R_ERR_6 = "No database connection was possible!";
R_ERR_7 = "Username or password wrong!";
R_ERR_8 = "Could not create session token!";
R_ERR_9 = "One or more system folders are missing.";
R_ERR_10 = "The token is not valid.";
R_ERR_11 = "Could not find the folder.";
R_ERR_12 = "The entry is already existing.";
R_ERR_13 = "No free space remaining!";
R_ERR_14 = "Could not move the file out of the temporary folder!";
R_ERR_15 = "This action is not allowed!";
R_ERR_16 = "The entry does not exists";
R_ERR_17 = "The base dir can not be moved!";
R_ERR_18 = "You cannot paste a folder into itself!";
R_ERR_19 = "The name is not allowed!";
R_ERR_20 = "The copying failed!";
R_ERR_21 = "The target is not a folder!";
R_ERR_22 = "This entry is already shared!";
R_ERR_23 = "An argument is missing!";
R_ERR_24 = "No target folders!";
R_ERR_25 = "No preview possible!";
R_ERR_26 = "No shares existing!";
R_ERR_27 = "The share was not deleted!";
R_ERR_28 = "The user does not exists!";
R_ERR_29 = "You cannot share a file to yourself!";
R_ERR_30 = "The registration is disabled!";
R_ERR_31 = "Could not create the archive!";
R_ERR_32 = "There is already an archive. Please check the temporary folder!";
R_ERR_33 = "Could not delete the folder!";
R_ERR_34 = "Could not reset the password!";
R_ERR_35 = "You cannot edit this user!";
R_ERR_36 = "No results!";
R_ERR_37 = "The search syntax is wrong! #Wikilink#";
R_ERR_38 = "XSS-attack!";
R_ERR_39 = "The edit of the user failed!";
R_ERR_40 = "Cannot find the permission!";
R_ERR_41 = "The creation and/ or editing of the group failed!";
R_ERR_42 = "Could not delete the group!";
R_ERR_43 = "You can not delete the default group! Set another group as default and repeat the deletion.";
R_ERR_44 = "This name is already existing. It needs to be unique!";
