Loadtime = "Needed %s seconds.";
Username = "Username";
Email = "Email";
Password = "Password";
Repeat_Password = "Repeat password";
Log_In = "Log in";
Register = "Register new account";
Recover = "Recover password";
Delete_Account = "Delete my account";
New_Directory = "Create a new directory";
New_Directory_Short = "New directory";
New_Directory_Button = "Create";
Download = "Download";
Share = "Share";
Unshare = "Unshare";
Delete = "Delete";
Uploaded_Browser = "Uploaded via browser";
Uploaded_API = "Uploaded via client";
Share_Link = "Share link";
Name = "Name";
Uploaded = "Uploaded";
Size = "Size";
Actions = "Actions";
Share_Status = "Share status";
Paste_Home = "Paste into home directory";
Paste_Description = "Click on the directory name to copy or move the file";
Shared = "Shared";
Files = "Files";
Upload = "Upload";
My_Account = "My Account";
Administration = "Administration";
used = "used";
Exit = "Exit";
recovered = "You've got a mail";
Back = "Back";
Register_disabled = "Registering is disabled";
Rename = "Rename %s to";
Rename_Button = "Rename";
Upload_Title = "Upload file into";
User_Details ="User details";
IE_Warning = "<b>Warning:</b> You are using Internet Explorer This program does not support the Internet Explorer due technical problems with stylesheet management. You can try to use it, but the user-expierience will be bad. That's a promise.<a href='javascript:void(0)' onclick='displayorhideWarning();'> I understand.</a>";
Offline = "This program instance is currently offline ";