Loadtime = "Secondes %s n&eacute;cessaires.";
Username = "Nom d'utilisateur";
Email = "Envoyer e-mail";
Password = "Mot de passe";
Repeat_Password = "R&eacute;p&eacute;tez le mot de passe";
Log_In = "Entrer";
Register = "Enregistrez le nouveau compte";
Recover = "R&eacute;cup&eacute;rez le mot de passe";
Delete_Account = "Effacez mon compte";
New_Directory = "Cr&eacute;ez un nouvel annuaire";
New_Directory_Short = "Nouvel annuaire";
New_Directory_Button = "Cr&eacute;er";
Download = "Download";
Share = "partager";
Unshare = "renvoyer partager";
Delete = "effacer";
Uploaded_Browser = "T&eacute;l&eacute;vers&eacute; via le navigateur";
Uploaded_API = "T&eacute;l&eacute;vers&eacute; via le client";
Share_Link = "Lien de partager";
Name = "Nom";
Uploaded = "Envoyer";
Size = "Dimension";
Actions = "Actions";
Share_Status = "Status";
Paste_Home = "Colle dans le r&eacute;pertoire personnel";
Paste_Description = "Cliquez sur le nom du directoire pour copier ou d&eacute;placer le dossier";
Shared = "partager";
Files = "Dossier ";
Upload = "Utiliser";
My_Account = "Account";
Administration = "Administration";
used = "used";
Exit = "Sortir";
recovered = "Vous avez un e-mail";
Back = "Dos";
Register_disabled = "Se le fait d'inscrire n'est pas actif";
Rename = "Rebaptiser %s à";
Rename_Button = "Rebaptiser";
Upload_Title = "T&eacute;l&eacute;versez le dossier dans";
User_Details ="D&eacute;tails d'utilisateur";
IE_Warning = "<b>Warning:</b> You are using Internet Explorer This program does not support the Internet Explorer due technical problems with stylesheet management. You can try to use it, but the user-expierience will be bad. That's a promise.<a href='javascript:void(0)' onclick='displayorhideWarning();'> I understand.</a>";
Offline = "This program instance is currently offline ";
Admin_Panel = "Comit&eacute; d'administration";
System_Language = "Langue de système";
User_Storage = "Stockage d'utilisateur";