Loadtime = "Secondes %s n&eacute;cessaires.";
Username = "Nom d'utilisateur";
Email = "Envoyer e-mail";
Password = "Mot de passe";
Repeat_Password = "R&eacute;p&eacute;tez le mot de passe";
Log_In = "Entrer";
Register = "Enregistrez le nouveau compte";
Recover = "R&eacute;cup&eacute;rez le mot de passe";
Delete_Account = "Effacez mon compte";
New_Directory = "Cr&eacute;ez un nouvel annuaire";
New_Directory_Short = "Nouvel annuaire";
New_Directory_Button = "Cr&eacute;er";
Download = "T&eacute;l&eacute;charger";
Share = "partager";
Unshare = "renvoyer partager";
Delete = "effacer";
Uploaded_Browser = "T&eacute;l&eacute;vers&eacute; via le navigateur";
Uploaded_API = "T&eacute;l&eacute;vers&eacute; via le client";
Share_Link = "Lien de partager";
Name = "Nom";
Uploaded = "Envoyer";
Size = "Dimension";
Actions = "Actions";
Share_Status = "Status";
Paste_Home = "Colle dans le r&eacute;pertoire personnel";
Paste_Description = "Cliquez sur le nom du directoire pour copier ou d&eacute;placer le dossier";
Shared = "partager";
Files = "Dossier ";
Upload = "Utiliser";
MyAccount = "Account";
AccountOf = "Konto von";
Administration = "Administration";
used = "us&eacute;";
Exit = "Sortir";
recovered = "Vous avez un e-mail";
Back = "Dos";
Register_disabled = "Se le fait d'inscrire n'est pas actif";
Rename = "Rebaptiser %s à";
Rename_Button = "Rebaptiser";
Upload_Title = "T&eacute;l&eacute;versez le dossier dans";
User_Details ="D&eacute;tails d'utilisateur";
IE_Warning = "<b>Attention:</b> Vous utulisez Internet Explorer. Ce programme ne supporte pas Internet Explorer de raisons techniques. Vous pouvez essayer, mais exp&eacute;rience d'utilisateur sera pauvre. C'est une promesse.<a href='javascript:void(0)' onclick='displayorhideWarning();'> Je comprends.</a>";
Offline = "Cet instance du programme est offline";
Admin_Panel = "Comit&eacute; d'administration";
System_Language = "Langue de système";
User_Storage = "Stockage d'utilisateur";
Share_Accessed = "acc&eacute;d&eacute; via une share-link";
Download_All_Files = "T&eacute;l&eacute;charge toutes mes fichiers";
Cut = "De&eacute;couper";
Copy = "Copier";
Rename_title = "Rebaptiser";
Zip = "Zip";
Abort = "Annuler";
Old_Pass = "Mot de passe courent";
New_Pass = "Nouvelle mot de passe";
New_Pass_Repeat = "Rep&egrave;tez mot de passe";
Set = "R&eacute;lez nouvelle mot de passe";
Password_Management = "Conditions pour mot de passe";
Pass_Changes = "-";
Delete_Warning = "Quand votre account est supprim&eacute;, votre fichiers sera supprim&eacute; aussi!";
Delete_OK = "Oui je suis s&ucirc;r que je veux supprim&eacute; mon account <b>et</b> mes fichiers.";
Home = "Start";
Applicatons = "Apps";
notallowed ="T&eacute;l&eacute;charger annul&eacute;. Vous n'avez pas le permis pour le fichier vous avez choisi";
error = "Erreur";
success = "Succ&egrave;s";
wronginput ="Contr&ocirc;le votre entre&eacute; s.v.p.";
wrongcredentials="Nom d'utulisateur ou mot de passe est incorrecte";
copysuccess="Copier de fichier a &eacute;t&eacute; succ&egrave;s";
copyfail ="Copier de fichier n'a &eacute;t&eacute; succ&egrave;s pas";
movesuccess = "D&eacute;placer le fichier a &eacute;t&eacute; succ&egrave;s";
movefail ="D&eacute;placer le fichier n'a &eacute;t&eacute; succ&egrave;s pas";
readonly = "Acc&egrave;s refus&eacute;";
open_generic = "Ouvrir";
user_enabled="Votre mot de passe a &eacute;t&eacute; defin&eacute;";
multiple_dirs ="Vous pouvez cr&eacute;ez plusiers dossiers avec le ';' signe pour s&eacute;par&eacute; les dossiers.";
session = "Votre session n'a &eacute;t&eacute; pas ferm&eacute; correctement. Peut-&ecirc;tre vous avez oubliez d&eacute;connecter?";
of ="of";
Bugreport = "Signaler une bug";
nospace = "Vous n'avez pas espace disque gratuit";
Search_to = "Cherche";
Search = "Cherche";
User_NoLogout_Warning = "M'avertir que je ne me d&eacute;connect&eacute pas;";
Program_Display_Icons_if_needed = "Montrer avant-premi&egrave;res de photos";
Program_Enable_JQuery = "Activer JQuery";
Program_Enable_Preview = "Activer avant-premi&egrave;re functions";
Save="Sauver options";
Delete_Folder="Supprim&eacute; actuel dossier";
No_JS = "Activez JavaScript dans votre navigateur, s.v.p. Que JavaScript n'est pas support&eace;e de votre votre navigateur, deactive le JQuery - fonction dans votre <a href = \"index.php?module=account\">account pr&eacute;f&eacuterences</a>. Redundancy est eff&eacute;tue dans une mode-fallback avec JQuery and Javascript deactiv&eacute;";
DeadLink="Le sharelink n'est plus valide pas. Peut-&ecirc;tre le fichier a &eacute;t&eacute; supprim&eacute; ou priv&eacute;";
reset_pass="Arri&egrave;re mot de passe";
get_user_info="Collectionne informations de utulisateur";
pass_hint ="Exemple pour mot de passe";
recover_off_fail = "Restaurer mot de passe n'est pas disponible";
user_changes_success = "The user changes where saved";
user_changes_failed = "L'op&eacute;ration n'a &eacute;t&eacute; pas succ&egrave;s";
user_delete_admin = "Effacer utilisateur";
role="R&ocirc;le";
registersuccess="L'account d'utulisateur a &eacute;t&eacute; cr&eacute;&eacute;.";
registerfail="Please review your input";
upload_fail ="T&eacute;l&eacute;charge de une ou plus fichier(s) manqu&eacute;";
upload_success = "T&eacute;l&eacute;charge succ&eacute;der";
createdir_fail = "The creation of at least one directory failed";
createdir_success = "L'operation succ&eacute;der";
rename_success = "Le fichier a &eacute;tait renomm&eacute;r.";
rename_fail = "Le fichier n'a &eacute;tait pas renomm&eacute;r.";
changes="Last changed files";
file_exists="The file already exists at the current directory";
storage_set_fail="The contingent was not set";
storage_set_success = "The contingent was set";
user_delete_success="The user is now deleted";
user_delete_fail = "The user was not deleted";
user_create_admin_success = "User successfully created";
user_create_admin_fail = "User not created";
enabled_user ="User enabled";
Source = "Source";
Unstable = "Development or pre-release version. Do not use in productive Situation. Only for testing purposes";
Stable = "Regular version for productive usage.";
Lang="Language";
Search_Description = "Enter the search term and press \"search\". The search detects every file or folder which contains the search term";
Share_Title="Shared";
Dir_not_found = "The directory does not exists";
File_not_found = "The file does not exists";
token_refreshed_success = "The token for the API was refreshed";
token_refresh_fail = "The token was not changed";
user_save = "Save changes";
user_storage_in_mb = "Storage in MB";
user_delete_warning = "The complete data will be deleted, too!";
user_group = "Group";
phpini = "One or more files are above the maximum upload size of your server's configuration (php.ini).";
list_users = "List current users";
run_action = "Run action";
new_user_name = "new username";
new_user_name_desc = "Keep empty for no changes";
admin_status = "Status";
admin_new = "Create new user";
admin_edit = "Edit user";
admin_user = "User";
admin_guest = "Guest";
admin_admin = "System administrator";
file_delete_success = "The entry was deleted successfully.";
file_delete_fail = "The entry was not deleted.";
maintenance = "This server is currently under maintenance.";
no_changes_information  = "No last changes could be registered";
session_stopped_fail = "Your session has timed out";
upload_finished_title ="Result of the file upload";
upload_exists = "The file was already existing.";
upload_toobig = "The file size exceeded your storage quota.";
upload_done = "The file was stored";
dictRemoveFile =  "Remove file from list";
dictCancelUpload =  "Abort upload";
dictDefaultMessage =  "Drop files to upload or click";
dictUploadTitle = "Drop files to upload or click";
dictCancelUploadConfirmation = "Are you sure to cancel this upload?";
Program_Enable_KeyHooks="Enable keyboard shortcuts";
ChangeLog = "Changelog";
QuickButtons = "Quick access";
QuickButtons_Description = "Frequently used functions";
Stable_Description = "Thanks for using Redundancy. This version was shipped with many bugfixes and lots of improvements. If you want to get a deatailed list, you can check the menu entry Changelog at the bottom of this page.";
Unstable_Description = "Thanks for using Redundancy. Warning: This version is an preview and is not stable. The possibility of loosing data is given. Also you can encounter lots of errors. This version is not in the state of an final preview. For more informations you can read the wiki page about the beta versions: <a href = 'https://github.com/squarerootfury/redundancy/wiki/Beta-notes'>link to github</a>";
Account_Settings = "Account settings";
Account_Storage_Info = "Storage informations";
Dir_Empty = "This folder is empty.";
LocalShare ="Internal share to other user";
LocalShareDesc="Search for a user to share a file with him";
SearchAndShare = "Search user and share file";
SharedSuccess = "The file was shared";
NotShared = "The file was not shared";
SharedFailExists="The file is already shared to this user";
ShareDeletedSuccess="The share was removed";
ShareInfo = "Shares of file %s";
SharedFailNotFound="The user does not exists";
SharedStatus = "User \"%s\" shared this file to you";
SharedFailAlreadyOwner = "Sie k&ouml;nnen keine Datei an den Besitzer freigeben.";
NotSharedNoUser = "The choosed user does not exists";
UpdateWarningDoBackup="Create a backup of your data before starting the update";
UpdateWarningLifeTime="Updating could take a minute. Drink a coffee.";
UpdateStart="Start update.";
UpdateTemp="Files for the update where stored in /Temp/ you can empty this folder, if you want.";
Updated ="Your instance of Redundancy was successfully updated to: ";
AlreadyUpdated="You are already using the latest version. To force an update, click here: ";
UpdateFailed="Update failed: ";
DataBaseUpdated="The database was updated";
UpdateDownloadError="The update could not be downloaded!";
UpdateFilesFinished ="The update of the program files is finished.";
Update = "Search for updates";
setpass_fail = "The password was not changed.";
setpass_success = "The new password was set.";
Manage_shares ="Manage shares";
SharedBy = " (shared by %s)";
ShareRemove = "remove share";
ShareManageTip ="You can decline shares by clicking the links at the bottom. In this case, the connected share will be removed.";
SharedSelf ="Shared by you";
GotShared ="Got shared";
SharedTo = " (shared to %s)";
NothingShared = "No shared files found.";
