Loadtime = "Secondes %s n&eacute;cessaires.";
Username = "Nom d'utilisateur";
Email = "Envoyer e-mail";
Password = "Mot de passe";
Repeat_Password = "R&eacute;p&eacute;tez le mot de passe";
Log_In = "Entrer";
Register = "Enregistrez le nouveau compte";
Recover = "R&eacute;cup&eacute;rez le mot de passe";
Delete_Account = "Effacez mon compte";
New_Directory = "Cr&eacute;ez un nouvel annuaire";
New_Directory_Short = "Nouvel annuaire";
New_Directory_Button = "Cr&eacute;er";
Download = "Download";
Share = "partager";
Unshare = "renvoyer partager";
Delete = "effacer";
Uploaded_Browser = "T&eacute;l&eacute;vers&eacute; via le navigateur";
Uploaded_API = "T&eacute;l&eacute;vers&eacute; via le client";
Share_Link = "Lien de partager";
Name = "Nom";
Uploaded = "Envoyer";
Size = "Dimension";
Actions = "Actions";
Share_Status = "Status";
Paste_Home = "Colle dans le r&eacute;pertoire personnel";
Paste_Description = "Cliquez sur le nom du directoire pour copier ou d&eacute;placer le dossier";
Shared = "partager";
Files = "Dossier ";
Upload = "Utiliser";
My_Account = "Account";
Administration = "Administration";
used = "used";
Exit = "Sortir";
recovered = "Vous avez un e-mail";
Back = "Dos";
Register_disabled = "Se le fait d'inscrire n'est pas actif";
Rename = "Rebaptiser %s à";
Rename_Button = "Rebaptiser";
Upload_Title = "T&eacute;l&eacute;versez le dossier dans";
User_Details ="D&eacute;tails d'utilisateur";
IE_Warning = "<b>Warning:</b> You are using Internet Explorer This program does not support the Internet Explorer due technical problems with stylesheet management. You can try to use it, but the user-expierience will be bad. That's a promise.<a href='javascript:void(0)' onclick='displayorhideWarning();'> I understand.</a>";
Offline = "This program instance is currently offline ";
Admin_Panel = "Comit&eacute; d'administration";
System_Language = "Langue de système";
User_Storage = "Stockage d'utilisateur";
Share_Accessed = "accessed over share link";
Download_All_Files = "Download all my files";
Cut = "Cut";
Copy = "Copy";
Rename_title = "Rename";
Zip = "Zip";
Abort = "abort";
Old_Pass = "Current password";
New_Pass = "New password";
New_Pass_Repeat = "Repeat new password";
Set = "Set new password";
Password_Management = "Password credentials";
Pass_Changes = "-";
Delete_Warning = "If your account is deleted, your files will be deleted, too!";
Delete_OK = "Yes I am sure that I want to delete my account <b>and</b> my data.";
Home = "Start";
Applicatons = "Apps";
notallowed ="Upload cancelled. The file you've choosed is not allowed";
error = "Error";
success = "Success";
wronginput ="Please check your input";
wrongcredentials="Username or password is wrong";
copysuccess="The file copying was successfull";
copyfail ="The file copying was not successfull";
movesuccess = "The file movement was successfull";
movefail ="The file movement failed";
readonly = "Access denied";
open_generic = "Open";
user_enabled="Your password was set";
multiple_dirs ="You can create multiple directories using the ';' char to separate several directories.";
session = "Your session was not closed properly. Maybe you've forgot to log out?";
of ="of";
Bugreport = "Report bug";
nospace = "No space left";