Loadtime = "Secondes %s n&eacute;cessaires.";
Username = "Nom d'utilisateur";
Email = "Envoyer e-mail";
Password = "Mot de passe";
Repeat_Password = "R&eacute;p&eacute;tez le mot de passe";
Log_In = "Entrer";
Register = "Enregistrez le nouveau compte";
Recover = "R&eacute;cup&eacute;rez le mot de passe";
Delete_Account = "Effacez mon compte";
New_Directory = "Cr&eacute;ez un nouvel annuaire";
New_Directory_Short = "Nouvel annuaire";
New_Directory_Button = "Cr&eacute;er";
Download = "T&eacute;l&eacute;charger";
Share = "partager";
Unshare = "renvoyer partager";
Delete = "effacer";
Uploaded_Browser = "T&eacute;l&eacute;vers&eacute; via le navigateur";
Uploaded_API = "T&eacute;l&eacute;vers&eacute; via le client";
Share_Link = "Lien de partager";
Name = "Nom";
Uploaded = "Envoyer";
Size = "Dimension";
Actions = "Actions";
Share_Status = "Status";
Paste_Home = "Colle dans le r&eacute;pertoire personnel";
Paste_Description = "Cliquez sur le nom du directoire pour copier ou d&eacute;placer le dossier";
Shared = "partager";
Files = "Dossier ";
Upload = "Utiliser";
My_Account = "Account";
Administration = "Administration";
used = "us&eacute;";
Exit = "Sortir";
recovered = "Vous avez un e-mail";
Back = "Dos";
Register_disabled = "Se le fait d'inscrire n'est pas actif";
Rename = "Rebaptiser %s à";
Rename_Button = "Rebaptiser";
Upload_Title = "T&eacute;l&eacute;versez le dossier dans";
User_Details ="D&eacute;tails d'utilisateur";
IE_Warning = "<b>Attention:</b> Vous utulisez Internet Explorer. Ce programme ne supporte pas Internet Explorer de raisons techniques. Vous pouvez essayer, mais exp&eacute;rience d'utilisateur sera pauvre. C'est une promesse.<a href='javascript:void(0)' onclick='displayorhideWarning();'> Je comprends.</a>";
Offline = "Cet instance du programme est offline";
Admin_Panel = "Comit&eacute; d'administration";
System_Language = "Langue de système";
User_Storage = "Stockage d'utilisateur";
Share_Accessed = "acc&eacute;d&eacute; via une share-link";
Download_All_Files = "T&eacute;l&eacute;charge toutes mes fichiers";
Cut = "De&eacute;couper";
Copy = "Copier";
Rename_title = "Rebaptiser";
Zip = "Zip";
Abort = "Annuler";
Old_Pass = "Mot de passe courent";
New_Pass = "Nouvelle mot de passe";
New_Pass_Repeat = "Rep&egrave;tez mot de passe";
Set = "R&eacute;lez nouvelle mot de passe";
Password_Management = "Conditions pour mot de passe";
Pass_Changes = "-";
Delete_Warning = "Quand votre account est supprim&eacute;, votre fichiers sera supprim&eacute; aussi!";
Delete_OK = "Oui je suis s&ucirc;r que je veux supprim&eacute; mon account <b>et</b> mes fichiers.";
Home = "Start";
Applicatons = "Apps";
notallowed ="T&eacute;l&eacute;charger annul&eacute;. Vous n'avez pas le permis pour le fichier vous avez choisi";
error = "Erreur";
success = "Succ&egrave;s";
wronginput ="Contr&ocirc;le votre entre&eacute; s.v.p.";
wrongcredentials="Nom d'utulisateur ou mot de passe est incorrecte";
copysuccess="Copier de fichier a &eacute;t&eacute; succ&egrave;s";
copyfail ="Copier de fichier n'a &eacute;t&eacute; succ&egrave;s pas";
movesuccess = "D&eacute;placer le fichier a &eacute;t&eacute; succ&egrave;s";
movefail ="D&eacute;placer le fichier n'a &eacute;t&eacute; succ&egrave;s pas";
readonly = "Acc&egrave;s refus&eacute;";
open_generic = "Ouvrir";
user_enabled="Votre mot de passe a &eacute;t&eacute; defin&eacute;";
multiple_dirs ="Vous pouvez cr&eacute;ez plusiers dossiers avec le ';' signe pour s&eacute;par&eacute; les dossiers.";
session = "Votre session n'a &eacute;t&eacute; pas ferm&eacute; correctement. Peut-&ecirc;tre vous avez oubliez d&eacute;connecter?";
of ="of";
Bugreport = "Signaler une bug";
nospace = "Vous n'avez pas espace disque gratuit";
