  _____          _                 _                        
 |  __ \        | |               | |                       
 | |__) |___  __| |_   _ _ __   __| | __ _ _ __   ___ _   _ 
 |  _  // _ \/ _` | | | | '_ \ / _` |/ _` | '_ \ / __| | | |
 | | \ \  __/ (_| | |_| | | | | (_| | (_| | | | | (__| |_| |
 |_|  \_\___|\__,_|\__,_|_| |_|\__,_|\__,_|_| |_|\___|\__, |
                                                       __/ |
 installation manual                                  |___/ 

The manual target is 1.9.x-unstable/nightly.

The installation of Redundancy is very easy, it is installed with only 3 steps.
===================
System requirements
===================
- Installed and configured webserver
- PHP 5.x
- PHP GD modules for image displaying 
- PHP Zip modules
- MySQL (MySQLi recommend) or equivalent
- CHMOD 770 on /Storage/ /Temp/ and /Snapshot/ (important!)

============================
Step One: Download the files
============================

The latest build can be downloaded over GitHub. 

Unstable (very unrecommended for productive usage!): https://github.com/squarerootfury/redundancy/archive/unstable.zip
Stable (recommend if you want to use a productive environment): https://github.com/squarerootfury/redundancy/archive/stable.zip

===========================
Step Two: Install the files
===========================

Upload the downloaded files to your webserver directory (often /var/www/ on Linux - based systems).
Apply the needed rights via chmod (see requirements for exact values).

================================
Step Three: Configure Redundancy
================================

Open Redundancy.conf and edit following settings.

Change "Program_Path" to your Redundancy install path.

Change "Program_Share_Dir" to the relative path (compared to the domain) of your installation, for example
install path-Program_Share_Dir
/var/www/Redundancy/-/Redundancy/

==========================
Step Four: Create database
==========================

Open your server's database administration (common phpmyadmin), create a new empty database. 
Then, select your database and import the File "Redundancy.sql".

=============================
Step Five: Configure database
=============================

As the last step, open the file Includes/DataBase.inc.php. Replace the values user, password, server, db with your server's values.

=============================
Step Six: Open
=============================

Open http://yourserver.tld/Path/To/Redundancy/. If you see the login screen, your configuration was successfull. 

=============================
Optional: Security guidelines
=============================

- Block the viewing of the include dir's (you can do it over your webserver's configuration)
- Disable the user registration (recommended for nightly and beta versions = unstable only) via Enable_register = 0

Please note that Redundancy is somewhere between alpha and beta. The risk of loosing data is there until the program will be called stable.
