;  _____          _                 _                        
; |  __ \        | |               | |                       
; | |__) |___  __| |_   _ _ __   __| | __ _ _ __   ___ _   _ 
; |  _  // _ \/ _` | | | | '_ \ / _` |/ _` | '_ \ / __| | | |
; | | \ \  __/ (_| | |_| | | | | (_| | (_| | | | | (__| |_| |
; |_|  \_\___|\__,_|\__,_|_| |_|\__,_|\__,_|_| |_|\___|\__, |
;                                                       __/ |
; sample config file                                   |___/ 

;========================================Register process========================================
Enable_register = 0;
Enable =  1;
;Default user configuraton in Megabytes
User_Contingent = 5;
; User role 
; 0 - Admin
; 1 - User
; 2 - System
; 3 - Guest
User_Default_Role = 1;
User_Allow_Delete = 0;
;If set to zero, the account will be activated automatically. If set to 1, the user has to click on a link
User_Registration_AutoDisable = 0;
User_Enable_Recover = 0;
User_Unlock_Recover = 1;
User_Recover_Send_Password = 1;
User_Recover_Password_Length = 10;
User_Max_Fails = 10;
User_NoLogout_Warning = 1;
;========================================Program settings========================================
Program_Path = "##dir##";
Program_Name_ALT = "Redundancy";
Program_Display_Icons_if_needed = 1;
Program_Display_Version = 1;
Program_Display_Loadtime = 0;
Program_Debug = 0; 
Program_Redirect_Upload = 1;
Program_Redirect_NewDir = 1;
Program_Language = "en"; 
Program_Privacy_Mask = 0;
Program_HTTPS_Redirect = 0;
Program_Mime_Use_DataBase = 1;
Program_Enable_Plugins = 0;
Program_Enable_JQuery = 1;
Program_Share_Anonymously = 1;
Program_Crypt_DataBase = 1;
Program_Crypt_FileSystem = 1;
Program_Enable_Preview = 1;
Program_Max_Displayname_Length = 20;
Program_Storage_Dir = "##storage##";
Program_Snapshots_Dir = "##snapshots##"; 
Program_Temp_Dir = "##temp##";
Program_Display_Generator_Tag = 1;
Program_Enable_Action_Buttons = 1; 
Program_Enable_User_Settings = 1;
Program_Enable_Web_Administration = 1;
Program_Enable_Logging = 1;
Api_Enable = 1; 
;Display warning for Internet Explorer Users
IE_Warning = 0;
use_buffer = 1;
Program_Share_Link_Length = 7;
Program_FileSystem_Name_Max_Length = 255;
Program_Enable_Mail = 0;
Program_Enable_Banning = 1;
Program_Enable_Chart = 1;
Program_Branding = "./Images/bootstrapped_logo.png";
Program_Enable_ErrorHandler = 1;
Program_Session_Timeout = -1; 